"3-diphosphoglycerate",
"5-fluorouracil",
"5FU",
"5q-",
"7-dehydrocholesterol",
"A1AT",
"AB5",
"abacavir",
"ABCA1",
"abcesseses",
"abciximab",
"abdomen",
"abdominal",
"abemaciclib",
"ability",
"abiraterone",
"abitarone",
"ablation",
"abnormal",
"abnormalities",
"abnormality",
"abortions",
"abrut",
"Abs",
"abscess",
"abscesses",
"absecesses",
"Absence",
"absense",
"absent",
"absolute",
"absorbed",
"absorbtion",
"absorption",
"abstinence",
"abundance",
"abuse",
"ABVD",
"A-C",
"ACA",
"acanthocytes",
"ACC",
"accelerated",
"accelerator",
"access",
"accessory",
"accumulation",
"accurate",
"ACE",
"ACE2",
"ACEi",
"acetate",
"acetazolamide",
"acetylators",
"acetylcholine",
"achlorhydria",
"acid",
"acid-base",
"acidic",
"acidication",
"acidos",
"acidosis",
"acids",
"acinus",
"acne",
"acneiform",
"acquired",
"across",
"ACS",
"actin",
"acting",
"actinomyces",
"action",
"activate",
"activated",
"activates",
"activating",
"activation",
"activationalkylating",
"activator",
"active",
"activity",
"actual",
"acure",
"acute",
"acyclovir",
"acycolvir",
"ADAMTS13",
"adaptation",
"adaptive",
"add",
"addiction",
"addisons",
"addition",
"additional",
"adds",
"ADEM",
"adeno",
"adenocarcinomas",
"adenomas",
"adenopathy",
"adenosine",
"adensoine",
"ADH",
"adhere",
"adherence",
"adhesins",
"adhesion",
"adipose",
"adjunct",
"adjunctive",
"adjustment",
"adjustments",
"adjuvant",
"admin",
"adolescents",
"Ado-trastuzumab",
"ADP",
"ADPKD",
"ADP-ribose",
"adrenal",
"adrenergic",
"-adrenergic",
"adrenoleukodystrophy",
"adriaxmycin",
"ADT",
"adult",
"adulthood",
"adults",
"advanced",
"aerobes",
"aerobic",
"aerospace",
"aeruginosa",
"AF",
"afatinib",
"affect",
"affected",
"affects",
"afferent",
"affinity",
"afib",
"aflutter",
"africa",
"african",
"after",
"afterdepolarization",
"afterdepolarizations",
"afterload",
"Ag",
"Ag-Ab",
"against",
"agalactiae",
"age",
"agenesis",
"agent",
"agents",
"ages",
"agglutination",
"aggregation",
"aggressive",
"agitation",
"agonist",
"agonists",
"agranulocytosis",
"AHA",
"AHI",
"AICD",
"AIDS",
"AIN",
"air",
"airsac",
"airway",
"airways",
"AITL",
"akari",
"AKI",
"aklalizaion",
"aklalosis",
"akylating",
"akylator",
"AL",
"alafenamide",
"alagille",
"albendazole",
"albumin",
"albuminuria",
"albuterol",
"ALC",
"alcohol",
"alcoholism",
"Aldactone",
"aldo",
"aldosterone",
"aldosteronism",
"alectinib",
"alfa",
"alfacalcidol",
"ALI",
"alirocumab",
"ALK",
"alkali",
"alkaline",
"alkalosis",
"alkaptonuria",
"alkylating",
"alkylators",
"all",
"allele",
"alleles",
"allergic",
"allergies",
"allergy",
"allo",
"allogeneic",
"allograft",
"allografts",
"allopurinol",
"allo-SCT",
"allow",
"allows",
"alloys",
"all-trans",
"allylamines",
"almost",
"along",
"alopecia",
"alpha",
"alpha-1",
"alpha-2",
"alpha-methyldopa",
"alport",
"already",
"also",
"alt",
"altered",
"alternans",
"alternate",
"alternating",
"altitude",
"aluminum",
"alveolar",
"alveoli",
"always",
"alzheimers",
"AM",
"ambrisentan",
"ambulatory",
"AME",
"america",
"american",
"americanus",
"AMHA",
"amikacin",
"amiloride",
"aminocaprioic",
"aminocaproic",
"aminoglycosides",
"amiodarone",
"AML",
"amlodipine",
"ammonia",
"ammoniagensis",
"ammonium",
"amniotic",
"amoeba",
"amoxicillin",
"amoxicillin-clavulanate",
"ampC",
"amphotericin",
"ampicillin",
"amplification",
"AMS",
"amyl",
"amyloid",
"amyloidoses",
"amyloidosis",
"amyloids",
"an",
"ANA",
"anabolic",
"anaerobe",
"anaerobes",
"anaerobic",
"anagrelide",
"analgesic",
"analgesics",
"analog",
"analogs",
"anaplasma",
"anaplastic",
"anarobes",
"anastrazole",
"anatomical",
"anatomically",
"anatomy",
"ANC",
"ANCA",
"ANCA-associated",
"ANCA-RPGN",
"ANCAs",
"anchor",
"ancylostoma",
"and",
"androgen",
"androstenedione",
"anemi",
"anemia",
"anemias",
"anencephaly",
"anesthesia",
"aneuploidy",
"aneurysm",
"aneurysms",
"angelman",
"angiitis",
"angina",
"angio",
"angiodema",
"angiogenesis",
"angiography",
"angiomax",
"angiopathy",
"angioplasty",
"angiotensin",
"angiotensiogen",
"angle",
"anhydrase",
"anidulafungin",
"animal",
"animals",
"anion",
"anions",
"aniso",
"annular",
"annulus",
"anomalies",
"anorexia",
"ANP",
"ANS",
"antagonist",
"antagonists",
"antagonize",
"anterior",
"anteroapical",
"anterolateral",
"antero-lateral",
"anteroseptal",
"anthracycline",
"anthracyclines",
"anthrax",
"anti",
"antiadrenergics",
"antiandrogen",
"anti-androgen",
"anti-arrhythmia",
"antiarrhythmic",
"antiarrhythmics",
"antiarrhythmogenic",
"antibiotic",
"antibiotics",
"antibodies",
"antibody",
"antibody-dependent",
"antibody-mediated",
"anti-CD30",
"anticholinergic",
"anticoag",
"anticoags",
"anticoagulant",
"anticoagulants",
"anticoagulation",
"anti-D",
"antidepressants",
"anti-DNA",
"antidote",
"antidromic",
"antiemetics",
"antiepileptics",
"anti-fibrotic",
"antifibrotics",
"antifungals",
"anti-GBM",
"antigen",
"antigens",
"antihypertensive",
"anti-IgE",
"anti-Il-4Ra",
"anti-IL5",
"anti-IL-5",
"anti-IL-5Ra",
"anti-inflammatory",
"antimalarials",
"anti-malarials",
"antimetabolite",
"antimetabolites",
"anti-microtubule",
"anti-microtubules",
"antiobitcs",
"antiotensin",
"anti-PD-1",
"anti-phagocytic",
"antiphospholipid",
"anti-PLA2R",
"antiplatelet",
"antiproliferation",
"antipsychotics",
"anti-renin",
"anti-retroviral",
"antiseptic",
"anti-streptolysin",
"antithrombin",
"antithrombotic",
"antithrombotics",
"anti-TLSP",
"antitoxin",
"antitrypsin",
"anti-tumor",
"antivirals",
"anti-volume",
"anxiety",
"anxiolytics",
"any",
"aorta",
"aortic",
"AoV",
"AP",
"APD",
"apex",
"aphasia",
"apheresis",
"apical",
"apixaban",
"APL",
"aplasia",
"apnea",
"apnea-hypopnea",
"ApoA-1",
"apoB",
"ApoB-100",
"apoE2",
"APOL1",
"apoptosis",
"apotptosis",
"apparatus",
"apparent",
"appearance",
"appendages",
"apple",
"appliances",
"approach",
"approved",
"approximates",
"aPTT",
"aqcuired",
"AQP2",
"aquaporins",
"aquired",
"arabinoside",
"Ara-C",
"ARB",
"ARBs",
"arc",
"arch",
"ARDS",
"are",
"area",
"ARF",
"argatroban",
"arginine",
"arixtra",
"arm",
"ARNI",
"aromatase",
"around",
"arousals",
"ARPKD",
"arrest",
"arrests",
"arrhythmia",
"arrhythmias",
"arrhythmogenic",
"arsenic",
"arterial",
"arteries",
"arteriolar",
"arterioles",
"arteriosus",
"arteritis",
"artery",
"arthralgias",
"arthritis",
"arthritisL2",
"ARVC",
"as",
"ASA",
"asbestos",
"asbestosis",
"ascaris",
"ascending",
"ascites",
"ASD",
"ashkenazi",
"asian",
"ASLO",
"asparaginase",
"asparagine",
"aspergillosis",
"aspergillus",
"aspirate",
"aspiration",
"aspirin",
"asprin",
"assay",
"assessment",
"assoc",
"associated",
"AST",
"asterixis",
"asthma",
"astrocytoma",
"astrocytosis",
"astrogliosis",
"ASV",
"asymmetric",
"asymmetry",
"asymptomatic",
"at",
"ataxia",
"ataxic",
"atazanavir",
"ATE",
"atenolol",
"aterial",
"atery",
"atezolizumab",
"atherogenic",
"atherosclerosis",
"athralgias",
"athritis",
"ATI",
"ATII",
"ATN",
"ATogen",
"atonic",
"atorvastatin",
"atovaquone",
"ATP",
"ATPase",
"ATPases",
"ATRA",
"atresia",
"atria",
"atrial",
"atrioventricular",
"atrium",
"atrophic",
"atrophy",
"atropine",
"atrovent",
"attach",
"attachment",
"attachments",
"attack",
"attract",
"atypical",
"atypicals",
"audible",
"auditory",
"augmented",
"aureus",
"autism",
"autnomic",
"auto",
"autoimmune",
"autologous",
"automated",
"automatic",
"automatically",
"automaticity",
"autonomic",
"auto-SCT",
"autosomal",
"AV",
"AVC",
"AVD",
"average",
"aVF",
"avirulent",
"aVL",
"AVNRT",
"avoid",
"avoidance",
"aVR",
"AVRT",
"avvatrombopag",
"away",
"axicabtagene",
"axi-cel",
"axilla",
"axis",
"axonal",
"axonotmesis",
"azacitadine",
"azacitidine",
"azathioprine",
"azi",
"azithromycin",
"azoles",
"aztreaonam",
"aztreonam",
"azythromycin",
"B",
"B1",
"B12",
"B3",
"b5",
"B57",
"B6",
"babesiosis",
"babies",
"bachmann",
"bacilli",
"bacillus",
"bacitracin",
"back",
"backwards",
"bacteremia",
"bacteremic",
"bacteria",
"bacterial",
"bacteroides",
"bactrim",
"bad",
"bainbridge",
"baker",
"bakers",
"BAL",
"balance",
"balanced",
"ball",
"balloon",
"ballooning",
"balsy",
"band",
"barbershops",
"baroreceptors",
"barrel",
"barrier",
"barrtin",
"bart",
"barter",
"Barts",
"bartter",
"basal",
"base",
"based",
"basic",
"basics",
"batten",
"BBB",
"B-cell",
"BCKDH",
"BCL2",
"BCR",
"BCR-ABL",
"be",
"B-E",
"BEACOPP",
"beads",
"beam",
"bean",
"beans",
"beat",
"beats",
"bebtilovimab",
"beck",
"becomes",
"bed",
"beef",
"beer",
"before",
"begins",
"behavior",
"behaviorial",
"belimumab",
"bell",
"below",
"BeLPT",
"belt",
"bempedoic",
"bendamustine",
"benefit",
"benefits",
"benign",
"benralizumab",
"bent",
"benzocaine",
"berylliosis",
"beryllium",
"best",
"beta",
"beta2",
"beta-agonists",
"Beta-amyloid",
"beta-blocker",
"beta-blockers",
"beta-hemolytic",
"beta-lactamase",
"beta-lactams",
"betaxolol",
"betrixaban",
"better",
"between",
"bevacizumab",
"bezlotozumab",
"biatrial",
"bicalutamide",
"bicarb",
"bicarbonate",
"bictegravir",
"bicuspid",
"bi-direction",
"bidirectional",
"bielchowsky",
"bifid",
"bifida",
"big",
"bigger",
"biggest",
"bilateral",
"bilayer",
"bile",
"bilevel",
"biliary",
"bilirubin",
"bimodal",
"bind",
"binders",
"binding",
"binds",
"bioassay",
"bioavailability",
"biofilm",
"biofire",
"biologics",
"biopsy",
"biphasic",
"birds",
"birefriengence",
"birth",
"bisoprolol",
"bisphophonates",
"bisphosphonate",
"bisphosphonates",
"bite",
"bitten",
"bivalirudin",
"biweekly",
"BK",
"black",
"blackening",
"bladder",
"blasts",
"BLC2",
"bleeding",
"bleeds",
"bleeed",
"bleomycin",
"blinatumomab",
"BLISS",
"blister",
"bllader",
"bloating",
"block",
"blockade",
"-blocker",
"blockers",
"-blockers",
"blocking",
"blocks",
"blood",
"bloody",
"blot",
"blow",
"blowing",
"blue",
"blunting",
"blurred",
"BMI",
"BMPR2",
"BMs",
"BNP",
"boca",
"bodies",
"body",
"bodys",
"boiler",
"bone",
"bones",
"bony",
"booster",
"boot",
"border",
"borderline",
"bordetella",
"borne",
"borrelia",
"bortezomib",
"bosentan",
"both",
"bottle",
"bottom",
"botulinum",
"botulism",
"bound",
"bovine",
"bowel",
"bowmans",
"box",
"boxes",
"bp",
"BPH",
"bpm",
"BR",
"brachial",
"brachytherapy",
"bradyarrhythmias",
"bradycardia",
"bradykinin",
"BRAF",
"brain",
"branch",
"branched",
"branchs",
"brazilienesis",
"BRCA",
"BRCA1",
"bread",
"breakdown",
"breaks",
"breast",
"breath",
"breathing",
"breaths",
"breeder",
"brentuximab",
"brick",
"brilinta",
"bring",
"broad",
"broken",
"bronchi",
"bronchial",
"bronchiectasis",
"bronchiolar",
"bronchiolitis",
"bronchitis",
"bronchoconstriction",
"bronchodilator",
"bronchodilators",
"bronchopneumonia",
"bronchoscopy",
"bronchospasm",
"bronchospastic",
"bronze",
"brothers",
"brown",
"brugada",
"bruising",
"brush",
"brutons",
"BS",
"buffering",
"buffers",
"bugs",
"building",
"builds",
"buildup",
"bulb",
"bulbar",
"bulge",
"bulky",
"bullae",
"bumetanide",
"bumex",
"BUN",
"bundle",
"burden",
"burgdorferi",
"burkitt",
"burns",
"buserelin",
"but",
"butter",
"butterfly",
"bx",
"by",
"bypass",
"byproduct",
"byssinosis",
"C",
"C1",
"C3",
"C3b",
"C4b",
"C5",
"C5-C8",
"Ca",
"CAA",
"cabotegravir",
"CAC",
"cachexia",
"CACNA1H",
"CAD",
"caffeine",
"CAII",
"CAKUT",
"calcific",
"calcification",
"calcifications",
"calcified",
"calcineurin",
"calcitriol",
"calcium",
"calculations",
"calgranulin",
"callosum",
"calorie",
"calories",
"calsequestrin",
"calyceal",
"calyces",
"cAMP",
"campylobacter",
"can",
"canal",
"cancer",
"cancers",
"candesartan",
"candida",
"cangrelor",
"cannabis",
"cannot",
"cans",
"cant",
"CaO",
"cap",
"capacitance",
"capacity",
"CAPD",
"capecitabine",
"ca-phos",
"capillaries",
"capillaritis",
"capillary",
"caplacizumab",
"caplicizumab",
"capsular",
"capsule",
"captopril",
"captopril-cystine",
"CAR",
"carbamazepine",
"carbapenem",
"carbapenems",
"carbon",
"carbonate",
"carbonic",
"carboplatin",
"carboxyhemoglobinemia",
"carcinoid",
"carcinoma",
"cardiac",
"cardio",
"cardiogenic",
"cardiology",
"cardiomegaly",
"cardiomyiopathies",
"cardiomyiopathy",
"cardiomyocytes",
"cardiomyopathic",
"cardiomyopathies",
"cardiomyopathy",
"cardiopulmonary",
"cardiotoxicity",
"cardiovascular",
"cardioversion",
"cardiovert",
"carditis",
"care",
"careful",
"carfilzomib",
"carotid",
"caroxylase",
"carpal",
"carriers",
"carries",
"carry",
"carrying",
"CAR-T",
"carvedilol",
"case",
"cases",
"caspofungin",
"CASQ2",
"CaSR",
"castrate",
"casts",
"casues",
"cat",
"catabolism",
"catalase",
"catamenial",
"cataracts",
"catarrhal",
"catarrhalis",
"catecholamine",
"catecholaminergic",
"catecholamines",
"cath",
"catheter",
"cations",
"cause",
"caused",
"causes",
"causing",
"caution",
"cautions",
"cavitary",
"CBF",
"CBT",
"cc",
"CCBs",
"CCHS",
"CCPD",
"CCR5",
"CD19",
"CD3",
"CD4",
"CD66",
"CD80",
"CDC",
"CDK4",
"CE",
"CEBPA",
"cecum",
"cefazolin",
"cefepime",
"cefixime",
"cefotaxime",
"cefotetan",
"cefoxitin",
"ceftaroline",
"ceftazidime",
"ceftriaxone",
"cefuroxime",
"cell",
"Cellcept",
"cell-cycle",
"cells",
"cellular",
"cellulitis",
"cental",
"center",
"centered",
"centers",
"central",
"centriacinar",
"centrifugal",
"centrilobular",
"centripetal",
"cephalexin",
"cephalic",
"cephalosporin",
"cephalosporins",
"ceramics",
"cereal",
"cerebellar",
"cerebral",
"cerebri",
"cerebrovascular",
"cereus",
"ceroid",
"cervical",
"cervix",
"cessation",
"cestodes",
"CETP",
"cetriaxone",
"cetuximab",
"CF",
"cfc",
"cFms",
"CFTR",
"cGMP",
"Ch11",
"Ch16",
"CHADS-VASC",
"chaffeensis",
"chagas",
"chagoma",
"chain",
"chains",
"challenging",
"chamber",
"change",
"changes",
"channel",
"channelopathies",
"channels",
"chaotic",
"characterized",
"charge",
"charges",
"chart",
"CHD",
"cheap",
"check",
"Checkpoint",
"chelation",
"chemical",
"chemo",
"chemokine",
"chemoreceptors",
"chemotaxis",
"chemotherapies",
"chemotherapy",
"chemotx",
"chest",
"chewable",
"cheyne-strokes",
"CHF",
"chickens",
"child",
"childhood",
"children",
"chlamydia",
"chloride",
"chlorine",
"chloroquine",
"chlorothiazide",
"chlorthalidone",
"choice",
"choices",
"cholangitis",
"cholecalciferol",
"cholecystitis",
"cholera",
"cholesterol",
"cholestyramine",
"choline",
"cholystitis",
"CHOP",
"chords",
"chorea",
"chr5",
"chromium",
"chromosomal",
"chromosome",
"chronic",
"chronotherapy",
"chyle",
"chylomicron",
"chylomicronemia",
"chylomicrons",
"chylothorax",
"chylous",
"chyluria",
"cidal",
"cilexetil",
"cilgavimab",
"cilia",
"ciliary",
"ciloleucel",
"cinacalet",
"ciprofloxacin",
"circulation",
"circulatory",
"circumferential",
"circumflex",
"cirrhosis",
"cisplatin",
"cisternae",
"citeria",
"citrate",
"CJD",
"CKD",
"cKIT",
"Cl",
"clarithro",
"clarithromycin",
"class",
"classical",
"classifications",
"clavulanate",
"CLC-KB",
"CLCN2",
"CLCNKB",
"clear",
"clearance",
"clears",
"cleaved",
"clench",
"clindamycin",
"clinical",
"clipping",
"CLL",
"clobazam",
"clonal",
"clonic",
"clonidine",
"clopidogrel",
"close",
"closed",
"closes",
"closing",
"clostridia",
"clostridium",
"closure",
"clot",
"clot-bound",
"clots",
"clotting",
"clubbing",
"clumping",
"cm",
"cm2",
"CML",
"CMV",
"CN",
"CNS",
"CO",
"CO2",
"CO3",
"CO32-",
"CoA",
"coagulant",
"coagulase",
"coagulation",
"coal",
"coalescent",
"coarctation",
"cobalamin",
"cobalamine",
"cobalt",
"cobicistat",
"cobimetinib",
"cocaine",
"cocci",
"coccobacilii",
"coccobacilli",
"coccoid",
"co-dominant",
"codon",
"coffin",
"cognition",
"coil",
"coitus",
"colchicine",
"cold",
"colesevelam",
"colestipol",
"coli",
"colicky",
"colitis",
"collagen",
"collapse",
"collect",
"collecting",
"collective",
"college",
"colloid",
"colloidal",
"colloids",
"colon",
"colonic",
"colonization",
"colonize",
"colonizing",
"colony",
"color",
"columnar",
"coma",
"combination",
"combined",
"combivent",
"combo",
"commensal",
"common",
"commonly",
"commont",
"commotio",
"communicable",
"community",
"co-morbidities",
"compartment",
"compensated",
"compensation",
"compensatory",
"competitively",
"complement",
"complete",
"complex",
"complexes",
"compliance",
"complicated",
"complications",
"components",
"compressibility",
"compression",
"compromise",
"concave",
"concentrate",
"concentrates",
"concentrating",
"concentratio",
"concentration",
"concentric",
"concomitant",
"concussion",
"conditions",
"conduct",
"conductance",
"conduction",
"confluent",
"confusion",
"congenital",
"congential",
"congestion",
"congestive",
"congo",
"conjuctivitis",
"conjugate",
"conjugates",
"conjunctiva",
"CONN",
"connective-tissue",
"conntective",
"consciousness",
"consider",
"consolidation",
"constant",
"constipation",
"constitutional",
"constrast",
"constricted",
"constriction",
"constrictive",
"constricts",
"contact",
"contactility",
"contagious",
"contain",
"containing",
"contains",
"content",
"context",
"contiguous",
"continue",
"continuous",
"contractile",
"contractility",
"contraction",
"contraindication",
"contraindications",
"contrast",
"contro",
"control",
"controllers",
"controls",
"controversial",
"contused",
"convalescent",
"convection",
"conversion",
"converting",
"converts",
"convex",
"convoluted",
"cool",
"coombs",
"COPD",
"copper",
"cor",
"cordis",
"cords",
"core",
"co-receptor",
"coreg",
"cores",
"cornalor",
"corneal",
"corona",
"coronaries",
"coronary",
"corpus",
"correction",
"corrector",
"corrects",
"cortically",
"corticosteroid",
"corticosteroids",
"cortisol",
"cortisone",
"coryza",
"cost",
"costello",
"costophrenic",
"cotija",
"co-transporter",
"cotton",
"cough",
"counsel",
"count",
"coupling",
"course",
"coverage",
"covered",
"covid",
"COVID-19",
"COX2",
"coxiella",
"CPAP",
"CPK",
"CPVT",
"Cr",
"crabs",
"crackles",
"cramping",
"craniofacial",
"craniopharyngioma",
"craniospinal",
"CRD",
"creases",
"creates",
"creatinine",
"creation",
"crescendo-decrescendo",
"crescendo-descrescendo",
"crescent",
"crescentic",
"crescents",
"crest",
"creutzfeld-jakob",
"CRH",
"crieria",
"crisis",
"criteria",
"cross",
"crosses",
"crowded",
"CRP",
"CRPC",
"crustacea",
"cruzi",
"cryoglobulinemic",
"cryoprecipitate",
"cryoprecipite",
"crypto",
"cryptococcal",
"crystalloid",
"crystals",
"CSF",
"CSF-1R",
"CSM",
"CT",
"CTD-ILD",
"CTE",
"CTEPH",
"CTEPHq",
"CTLA",
"CTLA-4",
"cuboidal",
"cubuoidal",
"culture",
"cultures",
"culutre",
"curable",
"curative",
"current",
"currents",
"curve",
"cushing",
"cushings",
"cutaneous",
"cutibacterium",
"cutoff",
"CV",
"CVD",
"CXR",
"CXRs",
"cyanide",
"cyanosis",
"cyclase",
"cycle",
"cyclophosphamide",
"cyclophosphomide",
"cyclosporine",
"cyle",
"cyopenias",
"CYP",
"CYP11B2",
"CYP17",
"CYP2C9",
"CYP3A4",
"cyst",
"cystalloids",
"cystic",
"cystica",
"cysticercosis",
"cystine",
"cystinuria",
"cystitis",
"cysts",
"cytarabine",
"cytidine",
"cytochrome",
"cytokine",
"cytokines",
"cytomegalovirus",
"cytometry",
"cytopenia",
"cytoreduction",
"cytosine",
"cytoskeleton",
"cytosol",
"cytotoxic",
"cytotoxics",
"cytotoxin",
"cyuclic",
"czCHF",
"D",
"D1",
"D2",
"D3",
"DA",
"dabigatran",
"dacarbazine",
"dactylitis",
"DAD",
"daily",
"dairy",
"d-ala",
"dalteparin",
"damage",
"dandy-walker",
"dapagliflozin",
"dapsone",
"daptomycin",
"daratumumab",
"darbepoetin",
"dark",
"darkening",
"darunavir",
"data",
"date",
"daunorubicin",
"day",
"days",
"daytime",
"DBP",
"DbpA",
"DbpB",
"DC",
"DCT",
"ddAVP",
"D-dimer",
"DDx",
"de",
"dead",
"deafness",
"death",
"deaths",
"debrafinib",
"debris",
"decay",
"decelerator",
"decitabine",
"decline",
"decompensated",
"decompensation",
"decongest",
"decongestion",
"decreaed",
"decrease",
"decreased",
"decreases",
"decreasing",
"decrescendo",
"decreyi",
"decubitus",
"deep",
"deepends",
"deer",
"defect",
"defective",
"defects",
"defibrillate",
"defibrillator",
"deficiency",
"deficient",
"deficit",
"deficits",
"defict",
"defiency",
"defined",
"definite",
"definition",
"deflection",
"deformed",
"deformities",
"deformity",
"degenerates",
"degeneration",
"degenerative",
"degenertaive",
"degradation",
"degrades",
"degranulation",
"degree",
"dehydrogenase",
"del",
"delafloxacin",
"delay",
"delayed",
"delirium",
"delivery",
"delta",
"demadex",
"demand",
"demands",
"dementia",
"demethylase",
"demolition",
"demyelinating",
"demyelination",
"denosumab",
"denosumabL12",
"densa",
"dense",
"density",
"dental",
"dependence",
"dependent",
"depends",
"depleted",
"depletes",
"depletion",
"depolarization",
"depolarizations",
"depolarized",
"depolarizes",
"deposit",
"deposition",
"deposits",
"deposts",
"depression",
"depressions",
"deprivation",
"derangements",
"derivative",
"derm",
"dermatologic",
"deruxtecan",
"des",
"descending",
"descent",
"desired",
"desmopressin",
"dESPVR",
"desquamative",
"destinations",
"destroy",
"destruction",
"destructive",
"detachment",
"detectable",
"detected",
"detergent",
"determinants",
"determinats",
"determine",
"determines",
"develop",
"developing",
"development",
"deviation",
"devices",
"dexamethasone",
"dextrans",
"dextrose",
"DI",
"diabeteas",
"diabetes",
"diabetic",
"diabetics",
"diagnose",
"diagnosis",
"diagnostics",
"dialysate",
"dialysis",
"diameter",
"diamond",
"diamox",
"diangosed",
"diaphragm",
"diarrhea",
"diastole",
"diastolic",
"diathesis",
"DIC",
"dicrotic",
"die",
"diease",
"diet",
"dietary",
"diff",
"differences",
"different",
"differential",
"differentiate",
"differentiation",
"differing",
"difficile",
"diffuse",
"diffused",
"diffusing",
"diffusion",
"DiGeorge",
"digital",
"digoxin",
"dihydrofolate",
"dihydropyridine",
"dihydropyridines",
"dihydropyrimidine",
"dilatation",
"dilated",
"dilates",
"dilation",
"dilators",
"dilatred",
"dilitation",
"diloxanide",
"diltiazem",
"dilute",
"dilution",
"dimerization",
"dimorphics",
"dioxide",
"dip",
"diphasic",
"diphyllobothrium",
"diplegia",
"diplococci",
"diplopia",
"dipstick",
"diptheria",
"dipyridamole",
"direct",
"direction",
"directions",
"directly",
"disaes",
"disapears",
"disarray",
"disase",
"discharge",
"discomfort",
"discordant",
"discrete",
"disease",
"diseases",
"disfunction",
"disoproxil",
"disopyramide",
"disorder",
"disordered",
"disorders",
"disorganized",
"disorientation",
"dispar",
"disparities",
"displaced",
"disproxil",
"dissection",
"disseminated",
"dissociation",
"dissolution",
"distal",
"distant",
"distress",
"distribution",
"distributive",
"disturbance",
"disturbances",
"disturbed",
"disulfram",
"diurectic",
"diurectics",
"diuresis",
"diuretic",
"diuretics",
"divalence",
"diverticula",
"division",
"dizziness",
"D-K",
"dL",
"d-lac",
"DLBCL",
"DLCO",
"DM",
"DM1",
"DM2",
"DMT-1",
"dna",
"DNAse",
"do",
"dobutamine",
"docetaxel",
"DOE",
"does",
"doesnt",
"dofetilide",
"dog",
"dolutegravir",
"domain",
"dominant",
"donor",
"donovan",
"donovanosis",
"dont",
"dopamine",
"doppler",
"doravirine",
"dorsal",
"dose",
"doses",
"dosing",
"dotted",
"double",
"down",
"downregulate",
"downregulated",
"downsloping",
"doxazosin",
"doxercalciferol",
"doxorubicin",
"doxy",
"doxycycline",
"DPD",
"drag",
"drainage",
"drilling",
"drink",
"DRIs",
"drive",
"dronedarone",
"dronenarone",
"drop",
"droplets",
"drops",
"drowns",
"drug",
"drug-induced",
"drugs",
"dry",
"drywall",
"DS",
"dual",
"duct",
"ducts",
"ductus",
"due",
"dull",
"dullness",
"duodenale",
"duodenum",
"dupilumab",
"duplex",
"duplication",
"duration",
"during",
"dust",
"dusts",
"dv",
"DVT",
"dx",
"Dxd",
"DXW",
"dyfunction",
"dynamic",
"dypsnea",
"dysarthria",
"dysbetalipoproteinemia",
"dyscrasia",
"dysenteriae",
"dysentery",
"dysfunctio",
"dysfunction",
"dysfunctional",
"dysguesia",
"dyslipedemia",
"dysphagia",
"dysphonia",
"dysplasia",
"dysplastic",
"dyspnea",
"dysproteinemia",
"dysrhythmia",
"dystrophy",
"dysuria",
"E",
"Ea",
"each",
"earlier",
"earliest",
"early",
"easy",
"eating",
"EBV",
"eccentric",
"ecchymoses",
"echinocandins",
"echinococcus",
"echo",
"echogenic",
"ECM",
"ECMO",
"ectopic",
"ectopy",
"eculizumab",
"ED",
"edema",
"edge",
"edges",
"edoxaban",
"EDPVR",
"EDRF",
"EDVPR",
"EEG",
"Ees",
"EF",
"efavirenz",
"effacement",
"effecs",
"effect",
"effective",
"effectively",
"effectors",
"effects",
"efferent",
"efficacy",
"efficient",
"effient",
"efflux",
"effusion",
"effusions",
"eg",
"EGF",
"EGFR",
"egg",
"eggs",
"eHCO3",
"EHEC",
"ehrlichia",
"ehrlichioses",
"EIA",
"eisenmenger",
"either",
"ejaculation",
"ejection",
"EKG",
"elastance",
"elastase",
"elastic",
"elastin",
"elderly",
"electric",
"electrical",
"electricians",
"electrode",
"electrodes",
"electrolyte",
"electrolytes",
"electrophysiology",
"elementary",
"elevated",
"elevation",
"elevations",
"elevatred",
"elexacaftor-tezacaftor-ivacaftor",
"eligibility",
"eliquis",
"ELISA",
"elliptocytosis",
"ELN",
"elongated",
"elongation",
"elotuzumab",
"eltrombopag",
"elvated",
"elvitegravir",
"EM",
"ematogenic",
"emboli",
"embolism",
"embolization",
"embryology",
"embryonic",
"emergency",
"emicizumab",
"emotion",
"emotionally",
"empagliflozin",
"emphysema",
"empyema",
"emtansine",
"emtricitabine",
"ENaC",
"enafils",
"enalapril",
"enalaprit",
"enameling",
"encapsulated",
"encephalitis",
"encephalomyelitis",
"encephalopath",
"encephalopathy",
"end",
"end-diastole",
"end-diastolic",
"endemic",
"endemics",
"end-expiratory",
"endocapillary",
"endocardial",
"endocarditis",
"endocardium",
"Endocrine",
"endocyst",
"endocytoses",
"endocytosis",
"endogenous",
"endometrial",
"endomyocardial",
"endorcarditis",
"endoscopic",
"endothelial",
"endothelin",
"endothelium",
"end-stage",
"end-systole",
"enfuvirtide",
"englargement",
"enhances",
"enlarged",
"enough",
"enoxaparin",
"ensure",
"entamoeba",
"entercolitica",
"enteric",
"enterics",
"entero",
"enterobacter",
"enterobacteria",
"enterobacteriaceae",
"enterobias",
"enteroccocal",
"enterococci",
"enterococcus",
"enterohemorrhagic",
"enteropathy",
"enterotoxigenic",
"enterotoxin",
"enters",
"entholelin-1",
"entire",
"entrapment",
"entry",
"enuresis",
"envelope",
"environmental",
"enzaulatamide",
"enzulatamide",
"enzymatic",
"enzyme",
"enzymes",
"eosinophil",
"eosinophila",
"eosinophilia",
"eosinophilic",
"eosinophils",
"eosinphilic",
"epCO2",
"epediomiology",
"ependymoma",
"epi",
"epicardium",
"epidemic",
"epidemiology",
"epidermis",
"epidimiology",
"epidiomiology",
"epidural",
"epigastric",
"epilepsies",
"epilepsy",
"epilepticus",
"epinephrine",
"episodic",
"epistaxis",
"epithelia",
"epithelial",
"epithelium",
"epitifibatide",
"epitopes",
"eplerenone",
"EPO",
"epoprostenol",
"EPS",
"e-pumps",
"equal",
"equalization",
"equalizes",
"equation",
"equatorial",
"ERA",
"eravacycline",
"erb",
"erectile",
"ergocalciferol",
"ergosterol",
"erlotinib",
"erm",
"ERP",
"eruption",
"eruptive",
"erythema",
"erythroferrone",
"erythroid",
"erythromicin",
"erythromycin",
"erythropoiesis",
"erythropoietin",
"ESBLs",
"escape",
"ESKD",
"esmolol",
"esp",
"especially",
"espundia",
"ESPVR",
"ESR",
"ESRD",
"essential",
"established",
"esterase",
"estimation",
"estradiol",
"estrogen",
"estrone",
"ET",
"etc",
"ETEC",
"etelcalcetide",
"ethacrynic",
"ethosuximide",
"etoposide",
"etravirine",
"european",
"evades",
"even",
"events",
"eventual",
"everolimus",
"every",
"everywhere",
"evidence",
"evolocumab",
"ewart",
"ex",
"exam",
"example",
"exams",
"excellent",
"except",
"excess",
"excessive",
"exchange",
"exchanger",
"exchanges",
"excitation",
"exclampsia",
"exclusion",
"excrete",
"excreted",
"excretion",
"exemestane",
"exercise",
"exertional",
"exhaustion",
"exist",
"exocytosis",
"exofliative",
"exotoxin",
"exotoxins",
"expanded",
"expansion",
"expected",
"expiration",
"expiratory",
"explains",
"exports",
"exposed",
"exposure",
"exposures",
"expressed",
"expression",
"extended",
"extension",
"external",
"extra",
"extra-adrenal",
"extracapillary",
"extracardiac",
"extracellular",
"extraceullar",
"Extracorporeal",
"extrarenal",
"extrathoracic",
"extravascular",
"extreme",
"extremely",
"extremities",
"extrinsic",
"exudate",
"exudates",
"exudative",
"eye",
"eyeballs",
"eyelid",
"ezetimibe",
"F",
"F1",
"FA",
"face",
"factor",
"factors",
"facts",
"facultative",
"fail",
"failed",
"failure",
"fallot",
"falls",
"false",
"famciclovir",
"familial",
"family",
"fam-trastuzumab",
"fanconi",
"farmers",
"farxiga",
"fascicle",
"fascicular",
"fasciitis",
"fasciola",
"fascitis",
"fast",
"faster",
"fastidious",
"fasting",
"fat",
"fatal",
"fatigue",
"fatty",
"fava",
"favors",
"FC",
"FCR",
"Fe",
"Fe2",
"Fe3",
"features",
"febrile",
"fecal",
"fecaloma",
"fecal-oral",
"feces",
"fedratinib",
"feeds",
"feet",
"felodipine",
"female",
"females",
"femoral",
"FeNa",
"FENO",
"fenofibrate",
"fenofibrates",
"fenoldopam",
"FePO4",
"feqruency",
"fermentation",
"fermenting",
"ferric",
"ferritin",
"ferroportin",
"fertility",
"fetal",
"fetus",
"FEV1",
"fever",
"few",
"FF",
"FFA",
"ffdcg",
"FGF-23",
"FGFR-1",
"FHx",
"fibers",
"fiber-years",
"fibrillation",
"fibrils",
"fibrin",
"fibrinogen",
"fibrinogen-induction",
"fibrinogenolysis",
"fibrinolysis",
"fibrinous",
"fibroblasts",
"fibrocalcific",
"fibrocystin",
"fibroelastic",
"fibro-fatty",
"fibromuscular",
"fibrosis",
"fibrous",
"fick",
"fidaxomicin",
"fidaxomycin",
"fields",
"filgrastim",
"filling",
"fills",
"filter",
"fimbriae",
"find",
"findings",
"fine",
"finisher",
"FiO2",
"fire",
"firefighters",
"firing",
"first",
"fish",
"fishermen",
"fish-eye",
"fission",
"fissure",
"fist",
"fistula",
"fitters",
"fitz-hugh-curtis",
"fix",
"fixed",
"fl",
"flaccid",
"flagella",
"flagellum",
"flank",
"flare",
"flashes",
"flat",
"flattened",
"flea",
"flecainide",
"flouroquinolone",
"flouroquinolones",
"flow",
"flows",
"flozins",
"FLT3",
"flu",
"fluconazole",
"flucytosine",
"fludarabine",
"fluid",
"fluids",
"fluke",
"flukes",
"flu-like",
"fluorescent",
"fluoroquinolone",
"fluoroquinolones",
"fluoroscopic",
"fluorosis",
"flushing",
"flutter",
"fluvastatin",
"foam",
"focal",
"foci",
"focus",
"folate",
"follicular",
"followed",
"following",
"fondaparinux",
"food",
"foodborne",
"foot",
"footed",
"for",
"foramen",
"force",
"forced",
"forces",
"form",
"formation",
"formed",
"former",
"formoterol",
"forms",
"forward",
"fosfomycin",
"fostemsavir",
"foul",
"foundry",
"FPN",
"FR",
"fraction",
"fracture",
"fractures",
"fragged",
"fragmentation",
"fragmin",
"frank",
"frank-starling",
"fraternity",
"free",
"freq",
"frequency",
"frequent",
"fresh",
"fribin",
"fribinolysis",
"friction",
"friedewald",
"from",
"frontal",
"frontotemporal",
"frost",
"frothy",
"frozen",
"fruity",
"FSGS",
"FSH",
"FTT",
"fueling",
"full",
"fully",
"fulminans",
"fulminant",
"fumarate",
"fumes",
"func",
"function",
"functions",
"fundamental",
"fungal",
"fungi",
"fungoides",
"funny",
"furoate",
"furosemide",
"fuse",
"fusiform",
"fusion",
"fusions",
"FVC",
"FWD",
"fx",
"fxn",
"g",
"G0",
"G1",
"G1-S",
"G20210",
"G551D",
"G6P",
"G6PD",
"GABA",
"gabapentin",
"GAG",
"GAGS",
"gain",
"galactocerebrosides",
"galactosylation",
"gall",
"gallop",
"gallops",
"gammopathy",
"gangliosides",
"gangrene",
"gap",
"gaps",
"gas",
"gastaut",
"gas-trapping",
"gastric",
"gastritis",
"gastroenteritis",
"gastrointestinal",
"gastro-renal",
"gatekeeper",
"gaucher",
"GBM",
"GC",
"G-CSF",
"GE",
"gefitinib",
"gemcitabine",
"gemfibrozil",
"gen",
"gene",
"general",
"generalized",
"genes",
"genetic",
"genetics",
"genital",
"gentamicin",
"geo",
"GERD",
"germinal",
"get",
"gets",
"GFR",
"ghost",
"GI",
"giant",
"giemsa",
"gingival",
"GIST",
"gitelman",
"give",
"given",
"gland",
"glands",
"glass",
"glaucoma",
"gleason",
"glioblastoma",
"glissons",
"global",
"globin",
"globular",
"glomerular",
"glomeruli",
"glomerulonephritis",
"glomerulopathies",
"glomerulopathy",
"glomerulosclerosis",
"glomerulus",
"glomular",
"glossitis",
"gloves",
"glucocerebrosides",
"glucocorticoids",
"glucorticoid",
"glucose",
"glycemia",
"glycemic",
"glycol",
"glycol-epoetin",
"glycopeptides",
"glycoprotein",
"glycosidases",
"glycyrrhizic",
"glyoprotein",
"GM-CSF",
"GN",
"GnRH",
"GNs",
"go",
"goals",
"goes",
"going",
"goiter",
"gold",
"gonadotropin",
"gondii",
"gonnoccocal",
"gonorrhea",
"good",
"goodpasture",
"gordon",
"goserelin",
"gottron",
"gout",
"govitecan",
"GP",
"gp120",
"GP41",
"GPA",
"GPI",
"GPs",
"GRA",
"grab",
"gradient",
"gradients",
"grading",
"gradual",
"graft",
"grain",
"grains",
"gram",
"granular",
"granules",
"granulocyte-monocyte",
"granulocytes",
"granuloma",
"granulomas",
"granulomatosis",
"granulomatous",
"gravidarum",
"gravis",
"gray",
"great",
"greatly",
"green",
"grey",
"groove",
"grooves",
"gross",
"ground",
"group",
"groups",
"growth",
"GTCS",
"GTG",
"GU",
"guaic",
"guanabenz",
"guanfacine",
"guide",
"guided",
"gum",
"gut",
"gynecomastia",
"gyrase",
"H",
"H20",
"H2CO3",
"H2O",
"HA",
"HACE",
"had",
"haemophilus",
"hair",
"half",
"half-lives",
"hallucinogens",
"haltia-santavuori",
"hand",
"handlers",
"hands",
"HAPE",
"haptoglobin",
"hard",
"hareamethasone",
"harsh",
"has",
"have",
"hay",
"haziness",
"hazy",
"Hb",
"HBAT",
"HBV",
"HC03",
"HC03-",
"HCM",
"HCO3",
"HCO3-",
"HCVMID",
"HDL",
"HDM-AHCT",
"HE",
"head",
"headache",
"headaches",
"headed",
"healing",
"health",
"healthy",
"heard",
"hearing",
"heart",
"hearty",
"heat",
"heat-labile",
"heat-stable",
"heave",
"heavy",
"height",
"heinz",
"helicobacter",
"helix",
"-helix",
"help",
"helps",
"hemagglutinin",
"hemarthrosis",
"hematogenous",
"hematologic",
"hematoma",
"hematomas",
"hematopoeisis",
"hematuria",
"hemiplegia",
"hemo",
"hemochromatosis",
"hemodialysis",
"hemodsiderin",
"hemodynamic",
"hemoglobin",
"hemoglobinopathies",
"hemoglobinopathy",
"hemoglobinuria",
"hemogolbinuria",
"hemojuvulin",
"hemolysis",
"hemolytic",
"hemophilia",
"hemophilias",
"hemoptysis",
"hemorrhage",
"hemorrhages",
"hemorrhagic",
"hemostasis",
"henle",
"henoch",
"hep",
"heparin",
"heparin-induced",
"heparins",
"hepatic",
"hepatica",
"hepatitis",
"hepatobiliary",
"hepatocytes",
"hepatomegaly",
"hepator",
"hepatosplenomegaly",
"hepatotoxicity",
"hepatoxicity",
"hepcidin",
"hepicidin",
"heptaosplenomegaly",
"heptavalent",
"HER2",
"HER-2",
"hereditary",
"hernias",
"herniation",
"heroin",
"herpes",
"het",
"hetastarch",
"heterodimerization",
"heterogenous",
"heterotopia",
"heterozygous",
"HF",
"HFE",
"HFpEF",
"HFrEF",
"Hg",
"HgB",
"HgH",
"HGPRT",
"hiccups",
"higer",
"high",
"higher",
"highest",
"highly",
"high-pitched",
"hila",
"hilar",
"hinge",
"hippel-lindau",
"hirschprung",
"hirudin",
"his",
"His-purkinje",
"histamine",
"histo",
"histology",
"history",
"hit",
"hitter",
"HIV",
"HIVAN",
"HJR",
"HLA",
"HLA-PLA2R",
"HLHSinotropes",
"HMG",
"hoarseness",
"hodgins",
"hodgkins",
"hold",
"hole",
"holoprosencephaly",
"holosystolic",
"holosytolic",
"holt-oram",
"homeostasis",
"homo",
"homocysteine",
"homogenous",
"homozygotes",
"homozygous",
"honey",
"hookworm",
"hopkin",
"horizontal",
"hormonal",
"hormone",
"hormones",
"horrifying",
"hospital",
"hospitalization",
"hospitalizations",
"host",
"hot",
"hour",
"hours",
"house",
"how",
"howel",
"HP",
"HPAH",
"hpf",
"HR",
"HRrEF",
"hrs",
"HSV",
"HSV-2",
"htn",
"htx",
"human",
"humans",
"humidifier",
"humps",
"hunger",
"huntington",
"HUS",
"hx",
"hyaline",
"hyaluronate",
"hyaluronidase",
"hydatid",
"hydralazin",
"hydralazine",
"hydralazine-isordil",
"hydrate",
"hydrocarbon",
"hydrocephalus",
"hydrochloric",
"hydrochlorothiazide",
"hydronephrosis",
"hydrostatic",
"hydroureter",
"hydroxydaunorubicin",
"-hydroxylase",
"hydroxysteroid",
"hydroxyurea",
"hyper",
"hyperaldosteronism",
"hyperbaric",
"hyperbilirubemia",
"hypercalcemia",
"hypercalciuria",
"hypercapnea",
"hypercapnia",
"hypercapnic",
"hypercellularity",
"hyperchloremic",
"hypercholesterolemia",
"hypercoagulable",
"hyperdynamic",
"hyperenhancement",
"hyperglobulinemia",
"hyperglycemia",
"hyperinfection",
"hyperinflation",
"hyperkalemia",
"hyperlidermia",
"hyperlipidemia",
"hypernatremia",
"hypernea",
"hyper-osmolar",
"hyperoxaluriam",
"hyperparathyroidism",
"hyperplasia",
"hyperpolarization",
"hyperresposiveness",
"hypersecretion",
"hypersegmented",
"hypersensitivity",
"hyperspenism",
"hypertension",
"hypertensive",
"hyperthermia",
"hyperthyroidism",
"hypertonic",
"hypertransfusion",
"hypertrichosis",
"hypertriglyceridemia",
"hypertrophic",
"hypertrophy",
"hyperuricemia",
"hyperuricosuria",
"hypnotics",
"hypo",
"hypoalbumenemia",
"hypoalbuminemia",
"hypoaldosteronism",
"hypocalcemia",
"hypocalciuria",
"hypocapnia",
"hypochromic",
"hypogammaglobulinemia",
"hypoglycemia",
"hypokalemia",
"hypokalemic",
"hypomagnesaemia",
"hypomagnesia",
"hypomethalting",
"hyponatremia",
"hypo-osmolar",
"hypoperfusion",
"hypoplasia",
"hypotension",
"hypotensive",
"hypothalamus",
"hypothyroidism",
"hypotx",
"hypovascularity",
"hypoventilation",
"hypovolemic",
"hypoxemia",
"hypoxemic",
"hypoxia",
"hyroxyurea",
"hysteresis",
"hystolytica",
"I",
"IA",
"IB",
"ibalizumab-uiyk",
"ibrutinib",
"ibuprofen",
"ibutilide",
"IC",
"ICAM",
"ICD",
"ICIs",
"ICP",
"ICS",
"idarubicin",
"idarucizumab",
"ideal",
"ideas",
"idelalisib",
"identifiers",
"ideopathic",
"IDH2",
"idiogenic",
"idiopathic",
"if",
"IFA",
"IFN",
"ifosfamide",
"IG",
"IgA",
"IgAN",
"IgE",
"IgG",
"IgM",
"II",
"IIb",
"III",
"IIIa",
"II-III",
"IIP",
"IL-1",
"IL-6",
"ILD",
"ileal",
"ileum",
"ileus",
"illness",
"iloprost",
"IM",
"imaging",
"imatinib",
"imbalances",
"imipenem-cilastatin",
"immediate",
"immune",
"immune-mediated",
"immunizations",
"immunochemotherapy",
"immunocompromised",
"immunoflourescence",
"immunomodulator",
"immunomodulators",
"immunoreactive",
"immunostain",
"immunosuppression",
"impaired",
"impairment",
"impairsed",
"impedance",
"implant",
"implanted",
"important",
"improve",
"improved",
"improvement",
"improves",
"impulse",
"in",
"inability",
"inactivated",
"inactivates",
"inactivating",
"inactivation",
"inactive",
"inadequate",
"inahed",
"inbalance",
"inbibits",
"incidence",
"incomplete",
"incontinence",
"increase",
"increased",
"increases",
"increasing",
"incubation",
"indacaterol",
"independence",
"independent",
"index",
"indicates",
"indication",
"indications",
"indicative",
"indolent",
"indomethacin",
"inducation",
"induce",
"induced",
"inducible",
"inducicle",
"induction",
"industry",
"infant",
"infantile",
"infarction",
"infarcts",
"infected",
"infection",
"infections",
"infectionsL8",
"infectious",
"infects",
"inferior",
"infiltrate",
"infiltrates",
"infiltration",
"infiltrative",
"inflammasome",
"inflammation",
"inflammations",
"inflammatory",
"inflation",
"inflow",
"influenza",
"influx",
"infraorbital",
"infrequently",
"infusate",
"infusion",
"ingested",
"ingestion",
"inguinal",
"inguinale",
"inhaled",
"inherited",
"inhibit",
"inhibited",
"inhibition",
"inhibitor",
"inhibitors",
"inhibitors-",
"inhibitory",
"inhibits",
"I-nhibits",
"inhibtiors",
"initial",
"initiation",
"injectable",
"injectables",
"injection",
"injuries",
"injury",
"innumerable",
"iNO",
"inoculum",
"inotrope",
"inotropes",
"inotropic",
"inotropics",
"INR",
"inrotesen",
"insensible",
"inside",
"insidious",
"insipidus",
"insomnia",
"inspiration",
"inspiratory",
"instead",
"INSTI",
"INSTIs",
"instravascular",
"insuffenciency",
"insufficiency",
"insuffiency",
"insulation",
"insulators",
"insulin",
"insurance",
"intact",
"intake",
"integrase",
"integrity",
"intense",
"intensity",
"interaction",
"interactions",
"interatrial",
"intercalated",
"intercalates",
"intercostal",
"interferes",
"interferon",
"interlobular",
"intermedia",
"intermediate",
"internalization",
"interpretation",
"intersitiual",
"interstitial",
"interval",
"intervals",
"intervention",
"intestianl",
"intestinal",
"intestine",
"intestines",
"intima",
"into",
"intolerance",
"intolerant",
"intox",
"intoxication",
"intra-abdominal",
"intracardiac",
"intracellular",
"intracerebral",
"intracranial",
"intramural",
"intramyocardial",
"intraocular",
"intrapericardial",
"intrathecal",
"intrathoracic",
"intravascular",
"intraventricular",
"intrinsic",
"intro",
"inv",
"invade",
"invades",
"invaginations",
"invasion",
"invasive",
"inverse",
"inversion",
"inversions",
"inverted",
"inverts",
"involvement",
"inward",
"iodoquinol",
"ions",
"IPAH",
"IpcPH",
"IPD",
"IPF",
"ipilimumab",
"ipratropium",
"IPSS-R",
"IRAK4",
"IRBBB",
"irinotecan",
"iron",
"irradiation",
"irregular",
"irreversible",
"irritability",
"irritant",
"irritantL1",
"irritants",
"irritation",
"irx",
"is",
"isavuconazole",
"ischemia",
"ischemic",
"islands",
"isolated",
"iso-osmolar",
"isoproterenol",
"isosorbide",
"isovolumetric",
"isradipine",
"issue",
"issues",
"it",
"itch",
"ithrathecal",
"ITP",
"itraconazole",
"iv",
"ivabradine",
"ivacaftor",
"IVC",
"ivermectin",
"IVP",
"IX",
"ixazomib",
"ixodes",
"ixodidae",
"J",
"JAG1",
"JAK2",
"jansky",
"Japan",
"jardiance",
"jaundice",
"jaw",
"JC",
"jejuni",
"jejunum",
"jerky",
"jet",
"JGA",
"johnson",
"join",
"joint",
"joints",
"jolly",
"jones",
"joubert",
"junction",
"junctional",
"junctions",
"just",
"juvenile",
"juxtaglomerular",
"JVD",
"JVP",
"K",
"K39",
"kala-azar",
"kallikrein",
"kalydeco",
"katayama",
"KCNJ5",
"K-dependent",
"keeps",
"ken",
"kengreal",
"kerley",
"kernicterus",
"ketoacidosis",
"ketones",
"key",
"kid",
"kidney",
"kidneys",
"kids",
"kill",
"killing",
"kills",
"kinase",
"kinases",
"kinetics",
"kinetoplastids",
"klebsiella",
"klinefelter",
"klotho",
"klumpke",
"knock",
"know",
"known",
"korsakoff",
"KPCs",
"krabbe",
"K-sparing",
"kufs",
"kussmaul",
"kyphoplasty",
"L",
"L1",
"L10",
"L11",
"L12",
"L12-13",
"L13",
"L1-3",
"L14",
"L14-15",
"L15",
"L15b",
"L16",
"L16-17",
"L17",
"L18",
"L19",
"L2",
"L20",
"L21",
"L22",
"L23",
"L24",
"L25",
"L26",
"L27",
"L28",
"L29",
"L3",
"L30",
"L31",
"L32",
"L33",
"L34",
"L35",
"L36-37",
"L4",
"L41-42",
"L46",
"L5",
"L51-52",
"L53",
"L54",
"L55",
"L6",
"L6-7",
"L7",
"L8",
"L8-9",
"L9",
"LA",
"lab",
"LABA",
"labetalol",
"labetaol",
"labile",
"labs",
"laceration",
"lack",
"lacosamide",
"lactate",
"lactic",
"lactobacillus",
"lactose",
"lacunar",
"LAD",
"LAE",
"LAFB",
"LAM",
"LAMA",
"lambda",
"lamivudine",
"lamotrigine",
"lanthanum",
"LAP",
"large",
"larger",
"larva",
"larvae",
"lasix",
"last",
"late",
"latency",
"latent",
"later",
"lateral",
"latex",
"latum",
"layer",
"LBBB",
"LCAT",
"lcK",
"LCx",
"LCZ696",
"LDH",
"LDL",
"LDLR",
"LDL-R",
"lead",
"leads",
"leaflet",
"leak",
"leakage",
"leakocyte",
"leaky",
"least",
"leath",
"lecture",
"left",
"left-sided",
"leg",
"legionella",
"legionnares",
"legs",
"leiden",
"leishmaniasis",
"lenalidomide",
"lenaliomide",
"lennox",
"leokoencephalopathy",
"leopard",
"lesch-nyhan",
"lesion",
"lesions",
"less",
"lethal",
"lethargic",
"lethary",
"letrozole",
"leucovorin",
"leukemia",
"leukemias",
"leukocyte",
"leukocytes",
"leukocytosis",
"leukodystrophy",
"leukopenia",
"leukotriene",
"leuprolide",
"levalbuterol",
"levels",
"levetiracetam",
"levofloxacin",
"lew",
"lewy",
"LFTs",
"LGV",
"LH",
"LHF",
"licorice",
"lid",
"liddle",
"lidocaine",
"life",
"lifetime",
"Li-Fraumeni",
"ligands",
"ligation",
"light",
"lighter",
"lightheadness",
"like",
"likely",
"limb",
"limbic",
"limbs",
"limit",
"limitations",
"limited",
"limiting",
"lincos",
"lincosamide",
"lincosamides",
"line",
"linear",
"lines",
"linezolid",
"lingual",
"lining",
"linked",
"links",
"lipase",
"lipemia",
"liphilic",
"lipid",
"lipids",
"lipodystrophy",
"lipofuscinosis",
"lipoid",
"lipophilic",
"lipoteichoic",
"liquefys",
"lisinopril",
"lissencephaly",
"list",
"listeria",
"lithiasis",
"Lithotripsy",
"little",
"live",
"liver",
"lives",
"living",
"LL",
"LLQ",
"LLSB",
"LM",
"LMNA",
"LMWH",
"LN",
"load",
"lobar",
"lobe",
"lobes",
"lobular",
"local",
"localization",
"localized",
"localizing",
"location",
"locations",
"locked",
"loculated",
"loculations",
"loefflers",
"logopenic",
"logs",
"lone",
"long",
"long-acting",
"longer",
"longest",
"longevity",
"look",
"loop",
"loop-diuretic",
"loops",
"lopinavir",
"LOS",
"losartan",
"loss",
"losses",
"lost",
"lots",
"loud",
"louder",
"louse",
"lovastatin",
"lovenox",
"low",
"lower",
"lowers",
"lowest",
"Lp",
"LPL",
"LPS",
"LQT1",
"LQT2",
"LQT3",
"LS",
"LST",
"LT",
"LtR",
"LTRA",
"L-type",
"lumacaftor-ivacaftor",
"lumbricoides",
"lumen",
"lumenal",
"lumens",
"luminal",
"luminicidal",
"lumphoma",
"lung",
"lungs",
"lupis-like",
"lupus",
"LUSB",
"lusotrombopag",
"luspatercept",
"LV",
"LVDP",
"LVEDP",
"LVEDV",
"LVEF",
"LVESV",
"LVH",
"LVL1",
"LVOT",
"LWMH",
"lyme",
"lymphadema",
"lymphadenopathy",
"lymphangioleiomyomatosis",
"lymphatics",
"lymphedema",
"lympho",
"lymphocyte",
"lymphocytes",
"lymphocytic",
"lymphocytosis",
"lymphocytotoxins",
"lymphogranuloma",
"lymphoma",
"lymphomas",
"lymphopenia",
"lypolysis",
"lyse",
"lyses",
"lysine",
"lysing",
"lysis",
"M",
"M1",
"machine",
"macitentan",
"macro",
"macrocephaly",
"macrocyte",
"macrocytic",
"macrolide",
"macrolides",
"macrophage",
"macrophages",
"macros",
"macula",
"macular",
"macules",
"made",
"magnesium",
"MAHA",
"main",
"mainly",
"maintenace",
"maintenance",
"major",
"make",
"malabsorption",
"malaise",
"malar",
"malaria",
"male",
"males",
"malignancy",
"malignant",
"malnutrition",
"maltese",
"mammals",
"mammary",
"man",
"manage",
"management",
"maneuvers",
"mania",
"manifestations",
"mannitol",
"mantle",
"manufacturing",
"many",
"map",
"maple",
"maraviroc",
"marfan",
"marginal",
"marked",
"marker",
"marks",
"marrow",
"martin",
"mask",
"masked",
"masonry",
"masses",
"massive",
"match",
"matching",
"matrix",
"matter",
"maturation",
"mature",
"max",
"maximal",
"may",
"maybe",
"MC4R",
"MCA",
"MCD",
"MCKD",
"MCKD1",
"MCTD",
"MCV",
"MDR",
"MDS",
"MDS-ring",
"mean",
"measure",
"measured",
"measurement",
"measures",
"measuring",
"meat",
"mech",
"mechanic",
"mechanical",
"mechanics",
"mechanism",
"mechanisms",
"meconium",
"med",
"medial",
"median",
"mediated",
"medical",
"medicare",
"medication",
"medication-induced",
"medications",
"medicine",
"mediterranean",
"medium",
"meds",
"medulla",
"medullary",
"medulloblastoma",
"megacolon",
"megaloblastic",
"MEK",
"MEKi",
"mellitus",
"melphalan",
"membrane",
"membranes",
"membranoproliferative",
"membranous",
"memory",
"men",
"meningioma",
"meningitidis",
"meningitis",
"meningocele",
"meningococcal",
"meningococcemia",
"meningoencephalitis",
"menorrhagia",
"menses",
"menstruation",
"mental",
"mentation",
"mepolizumab",
"meq",
"meralgia",
"mercaptopurine",
"meropenem",
"mesangial",
"mesangium",
"MESNA",
"mesothelioma",
"messes",
"metabolic",
"metabolism",
"metabolites",
"metabolized",
"metabolizers",
"metacerariae",
"metachromatic",
"metal",
"metallo",
"metals",
"metaphase",
"metapneumovirus",
"metastases",
"metastatic",
"meter",
"metformin",
"methanol",
"methemoglobinemia",
"methenamine",
"method",
"methotrexate",
"methoxy-polyethylene",
"methylene",
"methylmalonic",
"metolazone",
"metoprolol",
"metronidazole",
"mets",
"mexiletine",
"Mg",
"Mgb",
"MGN",
"MI",
"micafungin",
"mice",
"micro",
"microabscesses",
"microabsecesses",
"microaneurysm",
"microangiopathic",
"microangiopathy",
"microbiology",
"microcysts",
"microcytic",
"microcytosis",
"microglial",
"microgliosis",
"microhematuria",
"microhexagonal",
"micromol",
"microscopic",
"microspherocytes",
"microthrombi",
"microtubule",
"microvasculature",
"microvessel",
"mid-diastolic",
"middle",
"midostaurin",
"midway",
"migraine",
"migrans",
"migrate",
"migration",
"migratory",
"mild",
"mild-moderate",
"milieu",
"milky",
"milling",
"mills",
"milrinone",
"mimetics",
"mimics",
"min",
"mineral",
"mineralocorticoid",
"minimal",
"minimum",
"mininal",
"mining",
"mino",
"minor",
"minoxidil",
"mins",
"minute",
"miscellaneous",
"mismatch",
"miss",
"missense",
"missing",
"mites",
"mitigate",
"mitogen",
"mitral",
"mixed",
"mL",
"MLD",
"MLL",
"mm",
"mmhg",
"MN",
"mo",
"moderate",
"moderate-severe",
"modification",
"modifications",
"modifiers",
"modulator",
"modulators",
"mofetil",
"molecular",
"molecule",
"molecules",
"molnupiravir",
"monitor",
"monitoring",
"mono",
"monobactams",
"monoclonal",
"monoclonals",
"monocytic",
"monocytogenes",
"monogenic",
"monomorphic",
"mononuclears",
"monophasic",
"monotherapy",
"months",
"monumental",
"mood",
"moraxella",
"morbid",
"more",
"morphology",
"mortality",
"morulae",
"mos",
"moshkovskii",
"mOsm",
"most",
"mostly",
"mother-child",
"motile",
"motion",
"mountain",
"mouth",
"move",
"movement",
"moves",
"moxifloxacin",
"MPA",
"mPAP",
"MPGN",
"MR",
"MRA",
"MRAs",
"MRI",
"mRNA",
"MRSA",
"ms",
"MSA",
"MSCRAMMS",
"MSK",
"MSM",
"MSSA",
"mTAL",
"mTOR",
"MUC1",
"MUC5B",
"much",
"mucoid",
"mucor",
"mucosa",
"mucosal",
"mucositis",
"mucus",
"muddy-brown",
"muffled",
"multifocal",
"multiforme",
"multilobar",
"multiple",
"multiplication",
"multisys",
"murmur",
"murmurs",
"muscarinic",
"muscle",
"muscles",
"muscular",
"must",
"musty",
"mut",
"mutant",
"mutated",
"mutation",
"mutations",
"muts",
"mv",
"MVA",
"myalgia",
"myalgias",
"myasthenia",
"mycin",
"mycobacteria",
"mycophenolate",
"mycoplasma",
"myectomy",
"myelin",
"myelinolysis",
"myelitis",
"myelodysplastic",
"myelofibrosis",
"myeloid",
"myeloma",
"myelomeningocele",
"myeloproliferative",
"myeloschisis",
"myelosuppression",
"myocardial",
"myocarditis",
"myocardium",
"myoclonic",
"myoclonus",
"myocyte",
"myocytes",
"myofibrils",
"myoglobinuria",
"myonecrosis",
"myopathy",
"myosin",
"myucosis",
"myxoma",
"myxomatous",
"n",
"Na",
"Na2CO3",
"NAAT",
"NaCl",
"nadolol",
"nail",
"nails",
"Na-K",
"naming",
"narcosis",
"narrow",
"narrowing",
"nasal",
"nasopharyngeal",
"nasopharyngitis",
"nasopharynx",
"natriueresis",
"natriuresis",
"natriuretic",
"nausea",
"NaV1",
"NCCT",
"NDH",
"NE",
"near",
"nebivolol",
"necator",
"neck",
"necrosis",
"necrotic",
"necrotizing",
"need",
"needed",
"needle",
"needs",
"negative",
"neisseria",
"nematodes",
"NEMO",
"neonatal",
"neonates",
"neoplasms",
"neoplastic",
"nephrin",
"nephritic",
"nephritis",
"nephro",
"nephrocalcin",
"nephrolithiasis",
"Nephrolithotomy",
"nephronopthisis",
"nephropathy",
"nephrosis",
"nephrostomy",
"nephrotic",
"nephrotoxic",
"nephrotoxicity",
"neprilysin",
"nerve",
"nerves",
"nervous",
"nesiritide",
"net",
"network",
"neural",
"neuro",
"neurobiology",
"neurocognitive",
"neurocysticercosis",
"neurodegeneration",
"neurodegenerative",
"neuroembryology",
"neurofibromatoses",
"neurohormonal",
"neuroinflammatory",
"neurologic",
"neurological",
"neuromuscule",
"neuromyelitis",
"neuron",
"neuronal",
"neuropath",
"neuropathies",
"neuropathology",
"neuropathy",
"neuropraxia",
"neuropsych",
"neuroscarcoidosis",
"neurotmesis",
"neurotoxin",
"neurotoxins",
"neutro",
"neutropenia",
"neutrophil",
"neutrophilic",
"neutrophils",
"never",
"nevirapine",
"new",
"newborn",
"newborns",
"next",
"ng",
"Ng-OMPA",
"NH3",
"NH4",
"niacin",
"niacor",
"niaspan",
"nicardipine",
"nickel",
"nicotine",
"niemann-pick",
"nifedine",
"nifedipine",
"night",
"nilotinib",
"nintedanib",
"nirmatrelvir",
"nisoldipine",
"nitrate",
"nitrates",
"nitrite",
"nitrofurantoin",
"nitrogen",
"nitroglycerin",
"nitroglycerine",
"nitroprusside",
"nivolumab",
"NKCC",
"nmdar",
"NMOSD",
"NNRTIs",
"no",
"nocturia",
"nocturnal",
"nodal",
"node",
"NODs",
"nodular",
"nodules",
"non",
"non-5q-",
"nonadherence",
"non-albicans",
"non-anion",
"non-calcium",
"non-cardiogenic",
"non-ciliated",
"non-collagenous",
"noncompaction",
"noncompation",
"noncompliant",
"non-compliant",
"non-conduction",
"non-dihydropyridine",
"non-dyhydropyridines",
"nondysenteric",
"None",
"non-enzymatic",
"nonepileptic",
"nonfatal",
"nonflagellate",
"non-gonnococcocal",
"non-healing",
"non-hemorrhagic",
"non-hodgkin",
"noninfectious",
"non-infectious",
"non-invasive",
"non-IPF",
"non-ischemic",
"non-linear",
"non-lymphdepleting",
"non-megaloblastic",
"non-motile",
"non-mucoid",
"non-necrotizing",
"non-nucleoside",
"non-obese",
"non-osmotic",
"non-polyA",
"non-renal",
"non-responsive",
"non-reverse",
"nonselective",
"non-selective",
"non-septic",
"non-severe",
"non-specific",
"non-ST",
"non-sulfa",
"non-sustained",
"nonthing",
"non-transparent",
"non-traumatic-",
"non-tuberculosis",
"non-typhi",
"non-typhoidal",
"non-valvular",
"noonan",
"nor",
"norepinephrine",
"norma",
"normal",
"normalish",
"normalized",
"normocytic",
"norpace",
"north",
"northern",
"nose",
"not",
"notch",
"Notes",
"nothing",
"novo",
"nPARMs",
"NPHP",
"NRTI",
"NRTIs",
"NS",
"NSAIDs",
"NSCLC",
"NSIP",
"nSTEMI",
"NSVT",
"nuclear",
"nuclei",
"nucleoli",
"nucleoside",
"nucleotide",
"nucleus",
"nursing",
"NYHA",
"nymphs",
"nystatin",
"O",
"O1",
"O139",
"O2",
"oats",
"obese",
"obesity",
"obinutuzumab",
"obligate",
"obsesity",
"obstruction",
"obstructive",
"obstuction",
"obtunded",
"occipital",
"occulta",
"occupational",
"occur",
"occurence",
"OCD",
"ocular",
"odor",
"of",
"off",
"offending",
"office",
"offset",
"often",
"OH",
"-OH",
"OHS",
"oil",
"olaparib",
"old",
"older",
"ole",
"oligodendroglioma",
"oliguric",
"omalizumab",
"omega-3",
"omicron",
"OMP",
"on",
"once",
"oncotic",
"oncovin",
"one",
"only",
"onset",
"oozing",
"Opa",
"opacities",
"opaque",
"open",
"opening",
"opens",
"opioid",
"opioids",
"opportunistic",
"opposing",
"opposite",
"opsonization",
"opthamologic",
"optic",
"optica",
"option",
"opto",
"optochin",
"or",
"oral",
"oral-fecal",
"orange",
"orangiophilia",
"orchiectomy",
"order",
"ores",
"organ",
"organic",
"orientation",
"orifice",
"origin",
"original",
"orkambi",
"ornithine",
"oropharynx",
"ORS",
"orthnopnea",
"orthodromic",
"orthopedics",
"orthopnea",
"orthostasis",
"OSA",
"oscillating",
"osimertinib",
"oSm",
"osmolality",
"osmolar",
"osmolarity",
"osmoles",
"osmotic",
"OspA",
"OspC",
"osteoclast",
"osteodystrophy",
"osteomalacia",
"osteomyelitis",
"osteonecrosis",
"osteopenia",
"osteopontin",
"osteoporosis",
"other",
"others",
"otitis",
"ototo",
"ototoxicity",
"out",
"outcome",
"outcomes",
"outflow",
"output",
"outside",
"oval",
"ovale",
"over",
"overaggresive",
"overcome",
"overdose",
"overhydration",
"overlap",
"overload",
"overproduction",
"override",
"overview",
"oxa",
"oxalate",
"oxaliplatin",
"oxazolidinones",
"oxcabazepine",
"oxidase",
"oxidative",
"oxide",
"oxyacetylene",
"oxygen",
"oxygenation",
"oxyhydroxide",
"P",
"P2",
"P2Y12",
"P450",
"p53",
"PA",
"PAC",
"PaC02",
"pacemaker",
"pacemaking",
"pacificus",
"pacing",
"paclitaxel",
"PaCO2",
"PACs",
"paddle",
"PAF",
"pagophagia",
"PAH",
"pain",
"painful",
"painless",
"painters",
"paints",
"palbociclib",
"pale",
"palliative",
"pallor",
"palms",
"palpable",
"palpitations",
"palsies",
"palsy",
"Palveoli",
"panacinar",
"pancreatic",
"pancreatitis",
"pancytopenia",
"panlobular",
"PaO2",
"PAP",
"papillary",
"papilledema",
"papular",
"papules",
"paradigm",
"paradigms",
"paradoxical",
"paradoxus",
"paragonimiasis",
"paralysis",
"paraneoplastic",
"parapneomonic",
"parasite",
"paraspinal",
"parasympathetic",
"parathyroid",
"parathyroidectomy",
"paratyphi",
"parechymal",
"parenchyma",
"parenchymal",
"parental",
"parenteral",
"paresthesias",
"paresthetica",
"paricalcitol",
"parietal",
"parkinsons",
"PARMs",
"paromomycin",
"paroxysmal",
"PARP",
"PARPi",
"parrots",
"part",
"partial",
"partially",
"particles",
"particularly",
"partners",
"pasminogen",
"PASP",
"patches",
"patchy",
"patent",
"path",
"pathogenesis",
"pathogens",
"pathologic",
"pathological",
"pathologies",
"pathology",
"pathophysiology",
"paths",
"pathway",
"pathways",
"patient",
"patients",
"patisiran",
"Patm",
"pattern",
"patterns",
"paucigranulocytic",
"pauci-immune",
"paucity",
"pause",
"pauses",
"PAWP",
"PAX2",
"paxlovid",
"pazopanib",
"PC1",
"PCA",
"pCO2",
"PCR",
"PCSK9",
"PCT",
"PCV",
"PCV-13",
"PCV-15",
"PCV-7",
"PCWP",
"PD",
"PD-1",
"PD-1L",
"PDA",
"PDE3",
"PDE-5",
"PDE5i",
"PDGF",
"PDGFR",
"PDGFR-",
"PE",
"peak",
"peaked",
"peaking",
"peaks",
"pectoris",
"pedal",
"pediatric",
"PEEP",
"pegcetacoplan",
"pegilgrastim",
"pelvic",
"pelvis",
"pembrolizumab",
"pencillin",
"pencillin-resistant",
"pencillins",
"penetrance",
"penetrate",
"penetration",
"penicillamine",
"penicillin",
"penicillins",
"penis",
"pentasaccharide",
"penumonia",
"penumonias",
"penuomotaxic",
"people",
"PEP",
"peptide",
"peptides",
"peptidoglycan",
"per",
"percussion",
"Percutaneous",
"perfect",
"perforation",
"perfringens",
"perfuses",
"perfusion",
"peri-anal",
"pericardectomy",
"pericardial",
"pericardiocentesis",
"pericardiostomy",
"pericarditis",
"pericardium",
"perihepatitis",
"peri-lympathic",
"perineal",
"perinephric",
"period",
"periodic",
"periodontal",
"periods",
"perioperative",
"peripartum",
"peripheral",
"periportal",
"peritoneal",
"peritoneum",
"peritonitis",
"peri-tubular",
"periventricular",
"permanent",
"permeability",
"pernicious",
"persistent",
"personality",
"pertussis",
"pertuzumab",
"pervasive",
"Pes",
"pestis",
"petechiae",
"petechial",
"petroleum",
"PF4",
"PFO",
"PFTs",
"PG",
"PGE2",
"PGI2",
"PGL2",
"PH",
"Ph20",
"phacomatoses",
"phagocytome",
"phagocytophilum",
"phagocytosed",
"phagocytosis",
"phagolysosome",
"phagosome",
"pharmacoenhancers",
"pharmacotherapy",
"pharyngitis",
"phase",
"phases",
"Phe508del",
"phenacetin",
"phenomena",
"phenoxybenzamine",
"phentolamine",
"phenylketonuria",
"phenytoin",
"pheochromocytoma",
"philly",
"phlebotomy",
"phophate",
"Phos",
"phoslo",
"phosphatase",
"phosphate",
"phosphatonin",
"phosphocitrate",
"phosphodiesterase",
"phospholipids",
"phosphorylation",
"phosphorylcholine",
"photophobia",
"photosensitivity",
"PHOX2B",
"phrenic",
"physical",
"physiology",
"PI",
"PI3K",
"pica",
"PID",
"pig",
"pigment",
"pigmentation",
"pigmentosa",
"pigments",
"pili",
"pilocytic",
"pilus",
"pines",
"pink",
"pinworm",
"PiO2",
"pipe",
"pirfenidone",
"PIs",
"pituitary",
"PKD1",
"PKD2",
"PKHD1",
"pku",
"PLA",
"PLA2R",
"PLA2RI",
"place",
"placed",
"placement",
"placenta",
"plalet",
"plant",
"plantar",
"plaque",
"plaques",
"plasma",
"plasmacytoma",
"plasmalyte",
"plasmapheresis",
"plasmid",
"plasmin",
"plasminogen",
"plastics",
"plateau",
"platelet",
"platelets",
"platinums",
"plavix",
"PLB",
"pleaural",
"plethymography",
"pleura",
"pleural",
"pleuritic",
"pleuritis",
"pleurodesis",
"plexus",
"plication",
"plug",
"PMG",
"PML",
"PMN",
"PMNS",
"Pna",
"pneomococcal",
"PNES",
"pneumatic",
"pneumo",
"pneumococci",
"pneumocyte",
"pneumolysin",
"pneumonconiousis",
"pneumonia",
"pneumoniae",
"pneumonias",
"pneumonitis",
"pneumophila",
"pneumothorax",
"pneunophila",
"pneuomediastinum",
"pneuomoconiosis",
"PNH",
"PNS",
"PO",
"PO2",
"PO4",
"podocin",
"podocyte",
"poikylocytosis",
"point",
"pointes",
"pointing",
"poisoned",
"poisoning",
"pol",
"pola-R-CHP",
"polarity",
"polarization",
"polatuzumab-R-CHP",
"polidisia",
"poliodystrophy",
"polishers",
"polishing",
"pollution",
"poly",
"polyA",
"polyalanine",
"polyangiitis",
"polyarthralgias",
"polycystic",
"polycythemia",
"polydipsia",
"polyenes",
"polyglutamine",
"polymerase",
"polymerization",
"polymixin",
"polymorphic",
"polyposis",
"polyps",
"PolyQ",
"polyribose",
"polysaccharide",
"polysaccharides",
"polyuria",
"pomalidomide",
"pons",
"pontine",
"pooling",
"poor",
"poorly-circumscribed",
"population",
"PorB",
"porcelain",
"porcine",
"pores",
"porins",
"pork",
"portal",
"portend",
"portocaval",
"posaconazole",
"position",
"positional",
"positive",
"positives",
"possible",
"post",
"post-attachment",
"post-chemotherapy",
"postdysenteric",
"posterior",
"postero-medial",
"post-infectious",
"postmenopausal",
"post-menopausal",
"post-MI",
"postpartum",
"post-R",
"postrenal",
"post-renal",
"poststrep",
"post-stroke",
"post-thrombotic",
"potassium",
"potent",
"potential",
"potentially",
"potentials",
"potentiator",
"potentiators",
"potomania",
"potter",
"pottery",
"powdered",
"powerful",
"pox",
"PPIs",
"PR",
"PRA",
"pradaxa",
"prader-willi",
"prasugrel",
"pravastatin",
"praxbind",
"praziquantel",
"prazosin",
"pre",
"pre-capillary",
"precede",
"preceded",
"precipitants",
"precordial",
"precordium",
"precursor",
"precursors",
"predict",
"predictive",
"predictor",
"prednisone",
"preeclampsia",
"preferred",
"pregabalin",
"pregnancy",
"pregnant",
"prehypertension",
"preload",
"premature",
"prenatal",
"prep",
"prerenal",
"pre-renal",
"presence",
"preserved",
"pressure",
"pressure-natriuersis",
"pressures",
"prevalence",
"prevent",
"preventing",
"prevention",
"prevents",
"previous",
"PRi",
"prils",
"primarily",
"primary",
"principal",
"prion",
"prior",
"PRN",
"pro-arrhythmic",
"probenecid",
"problematic",
"problems",
"procainamide",
"procalcitonin",
"procedures",
"process",
"processing",
"proctitis",
"produces",
"production",
"productive",
"products",
"profound",
"proglottid",
"proglottids",
"prognosis",
"progress",
"progressin",
"progression",
"progressive",
"proinflammation",
"prolapse",
"proliferation",
"prolong",
"prolongation",
"prolonged",
"prolongs",
"prominent",
"promoted",
"promotion",
"promotors",
"promyelocytic",
"propafenone",
"propagation",
"property",
"prophylactic",
"prophylaxis",
"prophylixasis",
"propionibacterium",
"propionic",
"propofol",
"propranolo",
"propranolol",
"prorenin",
"prostacyclin",
"prostacylcin",
"prostaglandins",
"prostate",
"prostatectomy",
"prostatic",
"prostatisis",
"prostatitis",
"prosthetic",
"protamine",
"protease",
"proteasome",
"protective",
"protects",
"protein",
"protein-losing",
"proteins",
"proteinuria",
"proteus",
"prothrombin",
"prothrombotic",
"protozoa",
"provoked",
"prowazekii",
"proximal",
"PRP",
"pruritic",
"pruritis",
"pruritus",
"PS",
"PSA",
"pseudohypoaldosteronism",
"pseudoinfarct",
"pseudomembranous",
"pseudomonas",
"pseudophedrine",
"pseudotumor",
"PSGN",
"psittaci",
"PSP",
"PSVT",
"psych",
"psychiatric",
"psychmotor",
"psychodynamics",
"psychodynamicsL1",
"psychogenic",
"psychosis",
"PT",
"PTCL-NOS",
"PTE",
"PTH",
"PTPN11",
"pts",
"PTSD",
"PTT",
"puberty",
"pulls",
"pulm",
"pulmonary",
"pulmonic",
"pulse",
"pulsus",
"pumonary",
"pump",
"pumps",
"punches",
"pupillary",
"pupils",
"pure",
"Puric",
"purine",
"purkinje",
"purpura",
"pursed-lipped",
"purulent",
"pus",
"pushed",
"pustular",
"PV",
"PVC",
"PVCs",
"Pvein",
"PVH",
"PVR",
"PWCP",
"pyelography",
"pyelonephritis",
"pyelonophritis",
"pylori",
"pyogenes",
"pyridoxine",
"pyrogenic",
"pyrophosphate",
"pyuria",
"Q",
"QRS",
"QRSi",
"QT",
"QTc",
"QTi",
"QT-prolonging",
"quadriplegia",
"quick",
"quiet",
"quieter",
"quinidine",
"quinolone",
"R",
"r1",
"r2",
"RA",
"RAAS",
"race",
"radiates",
"radiating",
"radiation",
"radicals",
"radioactive",
"radiocontrast",
"radiopharmaceutical",
"radiotherapy",
"radium",
"RAE",
"ragged",
"raise",
"rales",
"raltegravir",
"randos",
"range",
"RANKL",
"RANKLi",
"rapamycin",
"rapid",
"rapidly",
"RAR-",
"rare",
"rarely",
"RARS",
"RAS",
"rash",
"rasmussen",
"rate",
"rates",
"ratios",
"RBBB",
"RBC",
"rbcs",
"RBF",
"RCA",
"R-CHOP",
"RDS",
"RDW",
"reabsorb",
"reabsorbed",
"reabsorbs",
"reabsorption",
"reach",
"reachs",
"reactant",
"reaction",
"reactions",
"reactivation",
"reactive",
"reassurance",
"rebound",
"reccurent",
"recent",
"receoptors",
"recepter",
"receptor",
"receptors",
"recessive",
"recoil",
"recombinant",
"recover",
"recovers",
"recovery",
"recruitment",
"rectal",
"rectifiers",
"rectocolitis",
"recurrence",
"recurrent",
"recurs",
"red",
"redistribution",
"re-distribution",
"reducded",
"reduce",
"reduced",
"reduces",
"reductase",
"reduction",
"reenters",
"reentrant",
"reentry",
"refactory",
"refer",
"reference",
"referred",
"reflex",
"reflux",
"refractoriness",
"refractory",
"regimens",
"regiment",
"region",
"regional",
"regions",
"registration",
"regular",
"regulated",
"regulates",
"regulation",
"regulator",
"regulators",
"regurg",
"regurgitant",
"regurgitation",
"rehab",
"reiter",
"rejection",
"relapse",
"relapsed",
"relapsing",
"related",
"relative",
"relatively",
"relaxation",
"release",
"released",
"releases",
"relieve",
"relieved",
"relievers",
"REM",
"remain",
"remaining",
"remains",
"remdesivir",
"remediable",
"remiss",
"remission",
"remnants",
"remodeling",
"removal",
"removers",
"removes",
"renal",
"renal-coloboma",
"renally",
"renin",
"renography",
"renovascular",
"repair",
"repairs",
"repeat",
"repetitive",
"replace",
"replacement",
"replacements",
"replaces",
"replicates",
"replication",
"repolarization",
"repolarized",
"repolarizes",
"repond",
"require",
"required",
"requires",
"rescue",
"resemblance",
"reserpine",
"reserve",
"reservoir",
"resevoir",
"residual",
"resins",
"resistance",
"Resistances",
"resistant",
"reslizumab",
"resolution",
"resolve",
"resolves",
"resorption",
"resp",
"respiration",
"respiratory",
"responding",
"responds",
"response",
"responses",
"rest",
"restenosis",
"resting",
"restless",
"restlessness",
"restrict",
"restriction",
"restrictive",
"restrosternal",
"resulting",
"results",
"resuscitation",
"resuscitative",
"RET",
"retention",
"retic",
"reticular",
"reticulate",
"reticulations",
"reticulocytes",
"reticulocytopenia",
"reticulocytosis",
"reticulum",
"retinal",
"retinales",
"retinitis",
"retinoic",
"retinopathy",
"retracted",
"retreat",
"retrograde",
"return",
"revasc",
"reverisble",
"reverse",
"reverse-use",
"reversible",
"revolves",
"reye",
"RF",
"rhabdo",
"rhabdomyolysis",
"rhDNase",
"rheumatic",
"rheumatoid",
"RHF",
"rhinerea",
"rhino",
"rhythm",
"rhythmic",
"rhythmicity",
"rhythms",
"RI",
"rib",
"ribociclib",
"ribonucleotide",
"ribosome",
"rich",
"richter",
"rickettsia",
"rickettsiae",
"rickettsialpox",
"rickettsii",
"right",
"rightward",
"rigid",
"rigors",
"rilpivirine",
"ring",
"ringer",
"riociguat",
"rise",
"rises",
"risk",
"risks",
"ritonavir",
"rituximab",
"ritxuimab",
"rivaroxaban",
"RL",
"RLS",
"RMP",
"RMSF",
"RNA",
"ROBO2",
"rocky",
"rod",
"rods",
"roflumilast",
"rogaine",
"rolandic",
"rolling",
"romana",
"romiplostim",
"ROMK",
"room",
"root",
"ROS",
"rose",
"rosette",
"rosuvastatin",
"roundworms",
"RPR",
"RR",
"RRi",
"rRNA",
"RS",
"RSV",
"RTA",
"RTS",
"rub",
"rubber",
"rubella",
"rule",
"rules",
"rumble",
"run",
"rupture",
"ruptured",
"ruptures",
"RUQ",
"RUS",
"ruxolitinib",
"RV",
"RVD",
"RVE",
"RVH",
"RVR",
"RVT",
"ryanodin",
"ryanodine",
"RyR2",
"s",
"S1",
"S2",
"S3",
"S4",
"SA",
"SAA",
"SABA",
"sacituzimab",
"sacroidosis",
"sacrolemma",
"saginata",
"salbutamol",
"salicylate",
"saline",
"saliva",
"salmeterol",
"salmonella",
"salt",
"SAMA",
"same",
"sand",
"sandblasting",
"sandfly",
"saprophryticus",
"saprophyticus",
"sarcoid",
"sarcoidosis",
"sarcolemma",
"sarcomeres",
"sarcoplasmic",
"sargramostim",
"sartans",
"sat",
"savaysa",
"SAVR",
"sawtooth",
"SC",
"scalded",
"scaling",
"scan",
"scant",
"scapula",
"scapularis",
"scarred",
"scar-related",
"scarring",
"scars",
"SCD",
"SCF",
"schistocytes",
"schistosomiasis",
"schizophrenia",
"schonlein",
"school",
"schwann",
"schwannoma",
"science",
"sclera",
"scleroderma",
"sclerosing",
"sclerosis",
"scolex",
"scolicidal",
"score",
"scores",
"scoring",
"scotch",
"screening",
"SCT",
"SE",
"seat",
"sec",
"second",
"secondary",
"seconds",
"secrete",
"secreting",
"secretion",
"secretions",
"secretory",
"section",
"sections",
"seeds",
"seeing",
"segment",
"segmental",
"segments",
"seisures",
"seizure",
"seizures",
"selective",
"selexipag",
"self-perpetuating",
"semantic",
"semen",
"semisynthetic",
"senior-l",
"sens",
"sense",
"senses",
"sensing",
"sensitive",
"sensitivity",
"sensitized",
"sensor",
"separate",
"separated",
"sepsis",
"septal",
"septic",
"septicemia",
"septostomy",
"septum",
"sequesterants",
"sequestration",
"SERM",
"serofibrous",
"serologies",
"serology",
"seron",
"serotonin",
"serous",
"serum",
"servo-ventilation",
"SEs",
"set",
"setic",
"sets",
"setting",
"sevelamer",
"sever",
"several",
"severe",
"severity",
"sex",
"sexual",
"sexually",
"sGC",
"SGLT",
"SGLT2",
"SGLT2i",
"shallow",
"shape",
"shapes",
"shares",
"sharp",
"shedding",
"sheet",
"shift",
"shifts",
"shigella",
"shingles",
"shipbuilding",
"shock",
"short",
"short-acting",
"shortening",
"shortens",
"shoulder",
"show",
"shrinks",
"shrunken",
"shunt",
"shunts",
"SIADH",
"sialic",
"sick",
"sickle",
"sickness",
"side",
"sided",
"sideroblasts",
"siderosis",
"sign",
"signaling",
"significant",
"signs",
"sildenafil",
"silica",
"silicoproteinosis",
"silicosis",
"silver",
"similar",
"simple",
"simplex",
"simvastatin",
"single",
"sins",
"sinus",
"-sinus",
"sinusitis",
"sinusoids",
"Sips",
"sipuleucel-T",
"sirolimus",
"site",
"sites",
"sitting",
"situations",
"size",
"sizes",
"skeletal",
"skin",
"skins",
"skipped",
"sky",
"slack",
"SLE",
"sleep",
"sleepiness",
"sleeping",
"sleepy",
"slide",
"slight",
"SLIT2",
"slope",
"slow",
"slowed",
"slower",
"slowing",
"slows",
"sludge",
"slurred",
"SM",
"SMAD2",
"small",
"smaller",
"SMC",
"SMCs",
"smear",
"smoked",
"smoker",
"smokers",
"smoking",
"smooth",
"SMX",
"SN-38",
"snails",
"snap",
"sneezing",
"snoring",
"snorts",
"SNS",
"so",
"soak",
"SOB",
"social",
"sodium",
"soft",
"softer",
"soil",
"soles",
"solitarius",
"solium",
"solube",
"Solubility",
"soluble",
"solute",
"solutes",
"solution",
"solvent",
"solvents",
"somatic",
"some",
"something",
"sometimes",
"somnolence",
"sores",
"Sosm",
"sotalol",
"sound",
"sounds",
"source",
"sources",
"south",
"southern",
"Sp02",
"space",
"spaces",
"spanish",
"spasms",
"spastic",
"spec",
"special",
"specials",
"specific",
"specifics",
"SPECT",
"spectrum",
"spenic",
"spermicide",
"spheres",
"spherocytosis",
"sphingomyelin",
"SPI",
"spielmeyer-vogt",
"spike",
"spikes",
"spillage",
"spina",
"spinocerebellar",
"spirochete",
"spirochetes",
"spirometry",
"spironolactone",
"spleen",
"splenectomy",
"splenic",
"splenomegaly",
"split",
"splitting",
"SpO2",
"sponge",
"spontaneous",
"spontaneously",
"spoon",
"sporadic",
"spore",
"spots",
"spotted",
"spp",
"spread",
"spreader",
"sputum",
"sqrt",
"squamous",
"squatting",
"squeaks",
"SR",
"SS",
"Ssps",
"ST",
"STa",
"stabbing",
"stabilize",
"stable",
"staccato",
"stage",
"stages",
"staghorn",
"staging",
"stain",
"staining",
"standard",
"staph",
"staphylococcus",
"star",
"starling",
"starry",
"start",
"starts",
"stasis",
"state",
"states",
"static",
"statin",
"statins",
"statis",
"stature",
"status",
"stay",
"stays",
"steady",
"stealth",
"steel",
"stem",
"STEMI",
"stenosis",
"stent",
"step",
"sternal",
"steroid",
"steroids",
"steroid-sparing",
"sterol",
"stevens",
"STi",
"stiff",
"stiffness",
"stimilates",
"stimulants",
"stimulated",
"stimulates",
"stimulating",
"stimulation",
"stimulator",
"stimulators",
"stimuli",
"STIs",
"stomach",
"stomatitis",
"stone",
"stonecutting",
"stones",
"stool",
"stools",
"stop",
"stopped",
"stops",
"storage",
"stored",
"stores",
"storm",
"strain",
"strand",
"streak",
"strep",
"streptococcus",
"streptokinase",
"streptomycin",
"stress",
"stretch",
"strict",
"stricture",
"strictures",
"string",
"strip",
"stroke",
"stroma",
"stromal",
"strong",
"strongyloides",
"structural",
"structure",
"structures",
"struvite",
"ST-segment",
"study",
"stump",
"stupor",
"sturge-weber",
"STX",
"subacute",
"subarachnoid",
"subclavian",
"subcortical",
"subcutaneous",
"subdural",
"subendocardial",
"subendocardium",
"subendothelial",
"subependymal",
"subepithelial",
"subepithelials",
"subfalcine",
"subq",
"sub-saharan",
"subset",
"substance",
"substances",
"substitute",
"substrate",
"subtype",
"subtypes",
"successful",
"such",
"sucker",
"sucroferric",
"SUD",
"sudden",
"suggests",
"suicide",
"sulfadiazine-pyrimethamine",
"sulfate",
"sulfated",
"sulfatidyl-cerebrosides",
"sulfhydryl",
"sulfur",
"sun",
"sunitinib",
"sunken",
"sup",
"super",
"superimposed",
"superior",
"supp",
"supplement",
"supplment",
"supply",
"support",
"supportive",
"suppresants",
"suppressed",
"suppression",
"suppurative",
"supranuclear",
"suprapubic",
"supraventricular",
"Surface",
"surfactant",
"surge",
"surgerical",
"surgery",
"surgical",
"surrounded",
"surveillance",
"survival",
"susceptibility",
"susceptible",
"sustained",
"SV",
"SVR",
"SVT",
"SVTs",
"swan",
"swaps",
"sweat",
"sweating",
"sweet",
"swelling",
"swimmers",
"switch",
"switched",
"swollen",
"sx",
"symdeko",
"symmetric",
"sympathetic",
"sympathomimetics",
"symptom",
"symptomatic",
"symptoms",
"-symptoms",
"synced",
"syncope",
"syndomes",
"syndrome",
"syndromes",
"synergistic",
"synergy",
"synovitis",
"synthesis",
"synucleinopathies",
"syphilis",
"syringomyelia",
"syrup",
"syrups",
"system",
"systemic",
"systems",
"systole",
"systolic",
"sytemic",
"T",
"T20",
"TA",
"tablets",
"tachyarrhythmia",
"tachyarrhythmias",
"tachyarrythmias",
"tachy-brady",
"tachycardia",
"tachycardias",
"tachyphylaxis",
"tachypnea",
"tacrolimus",
"tadalafil",
"taenia",
"TAF",
"tafamidis",
"tail",
"take",
"takotsubo",
"TALH",
"tall",
"taller",
"tamoxifen",
"tamponade",
"tangier",
"tantalum",
"tape",
"TAPVR",
"target",
"targeted",
"targets",
"targetted",
"targetting",
"tartrate",
"taste",
"tauopathies",
"TAVR",
"taxanes",
"tay-sachs",
"TB",
"TBW",
"TBX1",
"TBX5",
"T-cell",
"T-cells",
"Tdap",
"TDF",
"T-DM1",
"T-Dxd",
"TE",
"tea",
"techniques",
"teeth",
"telomere",
"temporal",
"temsavir",
"tendency",
"tender",
"tenderness",
"tenesmus",
"TENET",
"tenofovir",
"tension",
"tented",
"teratogenic",
"terazosin",
"terbinafine",
"term",
"terminal",
"terminate",
"termination",
"tertiary",
"TEs",
"test",
"testicular",
"testing",
"testinglecture",
"testosterone",
"tests",
"tetanospasmin",
"tetanus",
"tetracycline",
"tetracyclines",
"tetralogy",
"tetramer",
"tetramers",
"textiles",
"tezacaftor-ivacaftor",
"tezepelumab",
"TF",
"TFPI",
"TFR1",
"TG",
"TGF-",
"TGs",
"thalassemia",
"thalassemias",
"thalidomide",
"than",
"that",
"the",
"then",
"theory",
"therapeutic",
"therapies",
"therapy",
"THF",
"thiamine",
"thiazide",
"thiazides",
"thick",
"thicken",
"thickening",
"thickness",
"thin",
"things",
"think",
"thinner",
"thiocyanate",
"third",
"thirst",
"thirsty",
"thoracic",
"though",
"THP",
"threatening",
"threshold",
"thrill",
"thrive",
"throat",
"thrombin",
"thrombocytopenia",
"thrombocytopenic",
"thrombocytosis",
"thromboembolism",
"thromboendarterectomy",
"thrombolysis",
"thrombolytic",
"thrombomodulin",
"thromboplastin",
"thrombopoeitin",
"thrombopoetin",
"thrombopoietin",
"thrombosis",
"thrombotic",
"thromboxane",
"thromboZopenia",
"thrombus",
"thromi",
"through",
"thurner",
"thyroid",
"TIBC",
"ticagrelor",
"tick",
"ticks",
"tidal",
"tigecycline",
"tight",
"time",
"timeline",
"times",
"timolol",
"TIN",
"tinnitus",
"tiotropium",
"tip",
"tips",
"tired",
"tirofiban",
"tissue",
"titanium",
"tixagevimab",
"TLC",
"TLR",
"TMP",
"TMPRSS2",
"TMP-SMX",
"TNF",
"TNF-",
"to",
"toast",
"tobacca",
"TOBI",
"tobramycin",
"ToF",
"tolerance",
"tone",
"tonic",
"tonic-clonic",
"tonicity",
"tonsillar",
"tonsils",
"too",
"topical",
"topics",
"topiramate",
"topo",
"topoisomerase",
"topotecan",
"TORCH",
"torchs",
"torsade",
"torsades",
"torsemide",
"total",
"towards",
"toxic",
"toxicities",
"toxicity",
"toxin",
"-toxin",
"toxin-coregulated",
"toxins",
"toxoplasma",
"toxoplasmosis",
"ToxR",
"TP53",
"TPA",
"TPO",
"TPR",
"trace",
"trachomatis",
"tracing",
"track",
"tract",
"tracton",
"tractus",
"trait",
"traits",
"tranexamic",
"transbronchial",
"transcranial",
"transcriptase",
"transferrin",
"transformation",
"transfusion",
"transfusions",
"trans-heterozygotes",
"transienst",
"transient",
"transition",
"transitional",
"translation",
"translocation",
"translocations",
"transmembrane",
"transmision",
"transmission",
"trans-mitral",
"transmitted",
"transmural",
"transplant",
"transplantation",
"transplants",
"transporter",
"transporters",
"transposition",
"transposon",
"transrectal",
"transthyretin",
"transudate",
"transudative",
"transverse",
"trantentorial",
"tranverse",
"trastuzumab",
"trauma",
"traumatic",
"traumatic-50",
"travel",
"travelers",
"treat",
"treated",
"treatment",
"treatments",
"treats",
"tremens",
"tremetinib",
"tremor",
"treprostinil",
"TRF2",
"triad",
"triamterene",
"triatomine",
"triatriatum",
"trichomonas",
"trichrome",
"trichuria",
"trichuris",
"triclabendazole",
"tricuspid",
"triggered",
"triggering",
"triggers",
"triglycerides",
"trikafta",
"trimester",
"trimethoprim-sulfamethoxazole",
"trioxide",
"triple",
"triptorelin",
"trisomies",
"trisomy",
"tRNA",
"Trop-2",
"trophozoites",
"tropic",
"tropomyosin",
"troponin",
"truncus",
"trypanosoma",
"trypomastigotes",
"trypsinogen",
"TSC",
"TSST",
"TSST-1",
"TTE",
"TTP",
"TTR",
"TTR-hereditary",
"TTR-senile",
"T-type",
"TU",
"tube",
"tuberculosis",
"tuberculous",
"tuberous",
"tubular",
"tubule",
"tubules",
"tubulitis",
"tubulointerstitial",
"tubulo-interstitial",
"tuft",
"tumor",
"tumors",
"tums",
"tungsten",
"tunnel",
"tunneling",
"turbidity",
"turbulence",
"turgor",
"turner",
"TV",
"T-wave",
"two",
"tx",
"-tx",
"type",
"types",
"typhi",
"typhoidal",
"typhus",
"tyrosine",
"U",
"UB",
"Ucitrate",
"Ucr",
"UFH",
"Uglucose",
"UH",
"UIP",
"UK",
"ul",
"ulcer",
"ulceration",
"ulcerative",
"ulcers",
"ultra",
"ultrafiltrate",
"ultrasonography",
"ultrasound",
"umbilical",
"umeclidinium",
"UMOD",
"Una",
"unable",
"unaffected",
"unbinds",
"uncal",
"unclear",
"uncomplicated",
"uncontrolled",
"undergoing",
"underlying",
"underproduction",
"understand",
"undiagnosed",
"unexcitable",
"unexplained",
"unfit",
"unfractionated",
"unicuspid",
"unidirectional",
"unilateral",
"unknown",
"unkown",
"unless",
"unmeasured",
"unresponsive",
"unstable",
"untapped",
"until",
"untreated",
"unusual",
"Uosm",
"up",
"up-down",
"upgrades",
"upper",
"upregulation",
"upright",
"uptake",
"UPTF-1",
"upturned",
"upward",
"uracil",
"urea",
"urealyticum",
"ureaplasma",
"uremia",
"uremic",
"ureter",
"ureteropelvic",
"Ureteroscopic",
"urethra",
"urethral",
"urethritis",
"urgency",
"URI",
"uric",
"urinalysis",
"urinary",
"urine",
"urinothorax",
"urokinase",
"urological",
"uropathies",
"uropathy",
"URT",
"urticaria",
"US",
"use",
"used",
"useful",
"uses",
"using",
"usual",
"usually",
"UT",
"uterine",
"UTI",
"UTIs",
"UV",
"V",
"V1",
"V1-V3",
"V2",
"V2-V6",
"V3",
"V3-6",
"V4",
"V4-V6",
"V5",
"V5-V6",
"V6",
"V600E",
"vaccinations",
"vaccine",
"vaccines",
"vagal",
"vagina",
"vaginal",
"vaginalis",
"vagolytic",
"vague",
"valacyclovir",
"valproate",
"valsartan",
"values",
"valve",
"valvular",
"valvuloplasty",
"vancomycin",
"vancomysin",
"variability",
"variable",
"variant",
"variants",
"variation",
"varices",
"vasalva",
"vasc",
"vascular",
"vasculature",
"vasculitis",
"vasoconstriction",
"vasoconstrictor",
"vasodilation",
"vasodilator",
"vasodilators",
"vasogenic",
"vasomotor",
"vasopressin",
"vasopressors",
"vasospasm",
"VC",
"vector",
"vector-borne",
"vectors",
"vedotin",
"vegetarian",
"VEGF",
"VEGF-1-3",
"VEGF-A",
"VEGF-D",
"vein",
"veins",
"velcro-like",
"velocities",
"velocity",
"vemurafinib",
"venereum",
"venetoclax",
"veno-arterial",
"venodilation",
"venodilators",
"venography",
"venoms",
"venosus",
"venous",
"veno-venous",
"vent",
"ventilation",
"ventilators",
"ventolin",
"ventral",
"ventricle",
"ventricles",
"ventricular",
"veodtin",
"vera",
"verapamil",
"vermicularis",
"vermis",
"version",
"vertebro-basilar",
"vertebroplasty",
"vertigo",
"very",
"vesicant",
"vesicles",
"vesicoureteral",
"vesicular",
"vessels",
"vest",
"veternarians",
"VF",
"vfib",
"Vgas",
"VI",
"via",
"viagra",
"vibrio",
"VII",
"VIII",
"vilanterol",
"vinblastine",
"vincristine",
"viral",
"viridans",
"virulence",
"virulent",
"virus",
"visceral",
"vision",
"visual",
"visualize",
"vit",
"vital",
"vitamin",
"vitamins",
"vitreous",
"VK",
"VLDL",
"voclosporin",
"void",
"voltage",
"voltagea",
"voltages",
"volume",
"volumes",
"vomit",
"vomiting",
"vomitting",
"von",
"voriconazole",
"VRE",
"vs",
"VSD",
"VT",
"VTE",
"VTs",
"VUR",
"vWD",
"VWF",
"w",
"waist",
"wait",
"wakefulness",
"walking",
"wall",
"walled",
"walls",
"warfarin",
"warm",
"warning",
"waste",
"wasting",
"watch",
"water",
"watercress",
"watershed",
"watery",
"wave",
"waves",
"WBC",
"WBCs",
"WBSC",
"weak",
"weakest",
"weakness",
"weapon",
"weather",
"week",
"weeks",
"weight",
"welding",
"well",
"well-circumscribed",
"wells",
"wenckebach",
"wernicke",
"western",
"wet",
"wheeze",
"wheezing",
"when",
"where",
"whipworm",
"white",
"whitecoat",
"white-footed",
"white-tailed",
"WHO",
"whole",
"whoop",
"wide",
"widened",
"widening",
"widens",
"wider",
"will",
"willebrand",
"willebrands",
"williams",
"window",
"WinRho",
"wire",
"with",
"withdrawals",
"within",
"without",
"wolff-parkinson-white",
"wolf-parkinson-white",
"women",
"wood-chip",
"wood-chips",
"work",
"worker",
"workers",
"world",
"worm",
"worms",
"worse",
"worsened",
"worsens",
"worst",
"wound",
"WPW",
"WU",
"x",
"Xa",
"X-ALD",
"xanthomas",
"xarelto",
"XI",
"X-linked",
"xray",
"XXY",
"XY",
"y",
"yearly",
"years",
"yellow",
"yersinia",
"yes",
"yo",
"young",
"younger",
"yrs",
"ys",
"zero",
"zidovudine",
"zika",
"zoledronate",
"zoledronic",
"zone",
"zones",
"zonisamide",
"zosyn",
