########################################################################################################################
### Chemotherapy ###
########################################################################################################################

alkylating agents:
	- mechanism: cross links DNA (cell-cycle non-specific)
	- metabolism: liver
	- side effects:
		- myelosuppression
		- hemorrhagic cystitis - high doses (MESNA prevents)
		- AML/MDS + bladder cancer
		- impaired fertility

	- types:	
		- cyclophosphamide:
			- side effects:
				- ematogenic
		- ifosfamide:
			- CNS toxicity
			- renal toxicity

platinums:
	- mechanism: cross links DNA
	- metabolism: non-enzymatic by sulfhydryl groups
	- side effects:
		- neuropathy
		- electrolyte disturbances
		- myelosuppression
		- ematogenic
	- types:
		- cisplatin:
			- side effects:
				- ototoxicity
				- nephrotoxicity - hydrate!
				- very ematogenic
		- carboplatin:
			- side effects:
				- hypersensitivity reactions
				- neuropathy less than cisplatin
		- oxaliplatin:
			- side effects:
				- neuropathy worse w/ cold
				- hepatotoxicity


antimetabolites:
	- mechanism:
	- metabolism: liver
	- side effects:
		- myelosuppression
		- diarrhea
	- types:
		- 5-fluorouracil (5FU) / capecitabine (oral):
			- mechanism: 5FU replaces uracil -> inhibits RNA synthesis + cell growth
			- side effects:
				- hand foot syndrome
				- dihydropyrimidine dehydrogenase defiency (DPD): life threatening

		- methotrexate:
			- mechanism: inhibits dihydrofolate reductase (S phase specific)
			- side effects:
				- renal toxicity: high doses require urine aklalizaion
				- hepatotoxicity
				- high doses: leucovorin rescue

		- gemcitabine:
			- mechanism: inhibits RNA synthesis + reductase
			- metabolism: intracellular by nucleoside kinases
			- side effects:
				- ematogenic
				- increased ALT/AST
				- rare: thrombotic thrombocytopenia (TTP)


anti-microtubules:
	- mechanism:
		- stabilize + inhibit microtubule formation
		- arrests cells in metaphase (M + S phase specific)
	- metabolism: liver
	- side effects: peripheral neuropathy
	- types:
		- paclitaxel / docetaxel (taxanes):
			- side effects:
				- myelosuppression
				- alopecia
				- ematogenic
				- mucositis / diarrhea

		- vincristine:
			- side effects:
				- constipation/ileus
				- vesicant
				- FATAL if given intrathecal


topoisomerase I inhibitors:
	- irinotecan:
	- topotecan:

topoisomerase II inhibitors (etoposide):
	- mechanism: forms DNA + topo II complex -> DNA breaks
	- metabolism: liver
	- side effects:
		- alopecia
		- myelosuppression
		- AML/MDS

anthracyclines (doxorubicin):
	- mechanism: intercalates DNA, inhibits topo I, creates free radicals
	- metabolism: liver
	- side effects:
		- ematogenic
		- stomatitis
		- diarrhea
		- myelosuppression
		- alopecia
		- cardiotoxicity (late + irreversible)
		- AML/MDS

anti-tumor antibiotics (bleomycin):
	- mechanism: creates DNA breaks -> inhibits DNA synthesis
	- metabolism: renal
	- side effects:
		- fever
		- infusion reaction
		- pneumonitis + pulmonary fibrosis


########################################################################################################################
### Monoclonals ###
########################################################################################################################


HER2 targeted:
	- mechanism:
	- side effects:
		- cardiomyopathy (reversible)
		- infusion reaction

	- trastuzumab:
	- pertuzumab:

EGFR/EGF targeted:
	- cetuximab:

VEGF targeted:
	- bevacizumab

########################################################################################################################
### Monoclonal + Drug conjugates ###
########################################################################################################################


HER2 targeted:
	- Ado-trastuzumab emtansine (T-DM1):
	- fam-trastuzumab deruxtecan (T-Dxd):

Trop-2 targeted:
	- sacituzimab govitecan:


########################################################################################################################
### Checkpoint Inhibitors ###
########################################################################################################################


checkpoint inhibitors:
	- side effects:
		- colitis
		- rash
		- hypo/hyperthyroidism
	- types:
		- pembrolizumab / nivolumab (PD-1)
		- atezolizumab (PD-1L)
		- ipilimumab (CTLA-4)


########################################################################################################################
### Endocrine Therapies ###
########################################################################################################################

selective estrogen receptor modulator (SERM):
	- tamoxifen

aromatase inhibitors:
	- anastrazole, letrozole, exemestane

GnRH agonists:
	- goserelin / leuprolide

anti-androgen:
	- bicalutamide
	- enzulatamide

androgen synthesis inhibitors:
	- abiraterone


########################################################################################################################
### Targeted Therapies ###
########################################################################################################################


kinase inhibitors:
	- ribociclib, palbociclib, abemaciclib

EGFR tyrosine kinase inhibitors:
	- erlotinib, gefitinib, afatinib, osimertinib

ALK + RET tyrosine kinase inhibitors:
	- alectinib

BRAF kinase inhibitors:
	- debrafinib/vemurafinib

MEK kinase inhibitors:
	- tremetinib/cobimetinib

Bcr-Abl + cKIT tyrosine kinase inhibitors:
	- imatinib

poly ADP-ribose polymerase inhibitors (PARPi):
	- olaparib


multiple receptor tyrosine kinase inhibitors:
	- mechanism: inhibits VEGF-1-3, PDGFR-α/β
	- metabolism: liver
	- side effects:
		- hypertension
		- diarrhea
		- fatigue
		- stomatitis
		- hand foot syndrome
	- types:
		- sunitinib:
			- mechanism: inhibits FLT3, CSF-1R, RET
			- side effects: decreased ejection fraction
		- pazopanib:
			- mechanism: inhibits FGFR-1/3, cKIT, lcK, cFms
			- side effects: hair color changes


therapeutic cancer vaccines:
	- sipuleucel-T:
		- mechanism: autologous T-cells target prostatic acid phosphatase (PAP)
		- side effects: infusion reactions
		- indications: prostate cancer

radiopharmaceutical (radium 223):
	- mechanism: mimics calcium -> complexes w/ bone -> α particles -> DNA ds breaks
	- side effects: minimal myelosuppression
	- indications: castrate resistant prostate cancer (CRPC) metastases


########################################################################################################################
### Supportive Therapies ###
########################################################################################################################

osteoclast inhibitors:
	- indications: metastatic bone lesions + malignant hypercalcemia
	- benefits: reduces skeletal events + reduces pain
	- side effects:
		- osteonecrosis of jaw
		- hypocalcemia

	- types:
		- bisphosphonates (zoledronic acid):
			- mechanism:
			- side effects:
				- renal insufficiency
				- flu-like symptoms
		- denosumab:
			- mechanism: binds RANKL preventing osteoclast activation



- mechanism:
- metabolism:
- side effects:
- indications:
- benefits:	