#############################################################################################
### Chemotherapy ###
#############################################################################################

alkylating agents:
	- mechanism: cross links DNA (cell-cycle non-specific)
	- metabolism: liver
	- side effects:
		- myelosuppression
		- hemorrhagic cystitis - high doses (MESNA prevents)
		- AML/MDS + bladder cancer
		- impaired fertility

	- types:	
		- cyclophosphamide:
			- side effects:
				- ematogenic
		- ifosfamide:
			- CNS toxicity
			- renal toxicity

platinums:
	- mechanism: cross links DNA
	- metabolism: non-enzymatic by sulfhydryl groups
	- side effects:
		- neuropathy
		- electrolyte disturbances
		- myelosuppression
		- ematogenic
	- types:
		- cisplatin:
			- side effects:
				- ototoxicity
				- nephrotoxicity - hydrate!
				- very ematogenic
		- carboplatin:
			- side effects:
				- hypersensitivity reactions
				- neuropathy less than cisplatin
		- oxaliplatin:
			- side effects:
				- neuropathy worse w/ cold
				- hepatotoxicity


antimetabolites:
	- mechanism:
	- metabolism: liver
	- side effects:
		- myelosuppression
		- diarrhea
	- types:
		- 5-fluorouracil (5FU) / capecitabine (oral):
			- mechanism: 5FU replaces uracil -> inhibits RNA synthesis + cell growth
			- side effects:
				- hand foot syndrome
				- dihydropyrimidine dehydrogenase defiency (DPD): life threatening

		- methotrexate:
			- mechanism: inhibits dihydrofolate reductase (S phase specific)
			- side effects:
				- renal toxicity: high doses require urine aklalizaion
				- hepatotoxicity
				- high doses: leucovorin rescue

		- gemcitabine:
			- mechanism: inhibits RNA synthesis + reductase
			- metabolism: intracellular by nucleoside kinases
			- side effects:
				- ematogenic
				- increased ALT/AST
				- rare: thrombotic thromboZopenia (TTP)


anti-microtubules:
	- mechanism:
		- stabilize + inhibit microtubule formation
		- arrests cells in metaphase (M + S phase specific)
	- metabolism: liver
	- side effects: peripheral neuropathy
	- types:
		- paclitaxel / docetaxel (taxanes):
			- side effects:
				- myelosuppression
				- alopecia
				- ematogenic
				- mucositis / diarrhea

		- vincristine:
			- side effects:
				- constipation/ileus
				- vesicant
				- FATAL if given intrathecal


topoisomerase I inhibitors:
	- irinotecan:
	- topotecan:

topoisomerase II inhibitors (etoposide):
	- mechanism: forms DNA + topo II complex -> DNA breaks
	- metabolism: liver
	- side effects:
		- alopecia
		- myelosuppression
		- AML/MDS

anthracyclines (doxorubicin):
	- mechanism: intercalates DNA, inhibits topo I, creates free radicals
	- metabolism: liver
	- side effects:
		- ematogenic
		- stomatitis
		- diarrhea
		- myelosuppression
		- alopecia
		- cardiotoxicity (late + irreversible)
		- AML/MDS

anti-tumor antibiotics (bleomycin):
	- mechanism: creates DNA breaks -> inhibits DNA synthesis
	- metabolism: renal
	- side effects:
		- fever
		- infusion reaction
		- pneumonitis + pulmonary fibrosis


#############################################################################################
### Monoclonals ###
#############################################################################################


HER2 targeted:
	- mechanism:
		- binds extracellular HER2
		- starts antibody-dependent cellular toxicity
	- indications: HER-2 amplification
	- side effects:
		- infusion reaction

	- trastuzumab:
		- mechanism:
			- prevents EGFR heterodimerization
			- suppressed HER2 signaling
		- side effects:
			- cardiomyopathy (reversible)
	- pertuzumab:
		- mechanism:
			- prevents HER2 dimerization
			- inhibits HER2 signaling (better than trastuzumab)
		- side effects:
			- possible cardiomyopathy (reversible)
			- diarrhea

EGFR/EGF targeted (cetuximab):
	- mechanism: binds EGFR + EGF -> prevents phosphorylation
	- side effects:
		- acneiform rash
		- diarrhea

VEGF targeted (bevacizumab):
	- mechanism: binds VEGF-A -> inhibits angiogenesis
	- side effects:
		- hypertension
		- bleeding
		- clotting
		- poor wound healing
		- GI perforation
		- fistula formation
		- nephrotic syndrome + proteinuria


#############################################################################################
### Monoclonal + Drug conjugates ###
#############################################################################################


HER2 targeted:
	- mechanism:
	- side effects:
		- cardiomyopathy (reversible)
	- indications: HER-2 amplification
	- types:
		- Ado-trastuzumab emtansine (T-DM1):
			- mechanism: DM1 is microtubule inhibitor
			- metabolism: DM1 is in liver
			- side effects:
				- neuropathy
				- thrombocytopenia
				- elevated AST/ALT
		- fam-trastuzumab deruxtecan (T-Dxd):
			- mechanism: Dxd is topo I inhibitor
			- indication: HER2 expression
			- side effects:
				- ematogenic
				- neutropenia
				- pneumonitis + ILD


Trop-2 targeted:
	- sacituzimab govitecan:
	- mechanism:
		- Trop-2 is transmembrane glyoprotein on epithelial cells
		- SN-38 is topo I 
	- metabolism: SN-38 in liver
	- side effects:
		- myelosuppression
		- ematogenic
		- diarrhea
		- elevated ALT/AST
		- alopecia


#############################################################################################
### Checkpoint Inhibitors ###
#############################################################################################


checkpoint inhibitors:
	- side effects:
		- colitis
		- rash
		- hypo/hyperthyroidism
	- types:
		- pembrolizumab / nivolumab (PD-1)
		- atezolizumab (PD-1L)
		- ipilimumab (CTLA-4)


#############################################################################################
### Endocrine Therapies ###
#############################################################################################


selective estrogen receptor modulator (SERM):
	- types: tamoxifen
	- mechanism:
		- competitively binds estrogen receptors -> decreased DNA synthesis
		- arrests cells in G0 + G1
	- metabolism: liver
	- side effects:
		- hot flashes
		- thromboembolism (stroke, PE, DVT)
		- endometrial cancer (postmenopausal)
		- cataracts
	- indications: hormone receptor positive breast cancer
	- benefits: improved bone health (postmenopausal)

aromatase inhibitors:
	- mechanism:
		- stops peripheral conversion of androstenedione to estrone
		- stops testosterone -> estradiol
	- metabolism: liver
	- side effects:
		- arthralgias
		- decreased bone density -> increased fractures
		- hot flashes
	- indications: prevention + tx of HR+ post-menopausal
	- types:
		- anastrazole, letrozole, exemestane

GnRH agonists:
	- mechanism: increase LH + FSH -> sustained gonadotropin suppression -> testosterone falls
	- metabolism: liver
	- side effects:
		- erectile dysfunction
		- osteoporosis
		- hot flashes
		- vasomotor symptoms
		- fatigue
		- cardiovascular disease
		- diabetes
	- types:
		- leuprolide, goserelin, buserelin, triptorelin

anti-androgen:
	- mechanism: blocks testosterone receoptors
	- metabolism: liver
	- side effects:
		- fatigue
	- indications: given before GnRH agonist to prevent flare
	- types:
		- bicalutamide:
			- side effects:
				- hot flashes
				- cardiovascular
				- erectile dysfunction
				- osteoporosis
				- diabetes
		- enzulatamide:
			- side effects:
				- hypertension
				- seizures <1%

androgen synthesis inhibitors:
	- types: abiraterone
	- mechanism: inhibits CYP17 (17 α-hydroxylase) -> inhibits testosterone precursors
	- metabolism: liver
	- side effects:
		- mineralocorticoid excess
			- hypertension, hypernatremia, hypokalemia, fluid retention
			- take with prednisone

#############################################################################################
### Targeted Therapies ###
#############################################################################################


kinase inhibitors:
	- types:
		- ribociclib, palbociclib, abemaciclib
	- mechanism: inhibits CDK4/6 -> arrests in G1-S phase
	- metabolism: liver
	- side effects:
		- uncomplicated neutropenia
		- anemia/thrombocytopenia
		- fatigue
		- pneumonitis rare

EGFR tyrosine kinase inhibitors:
	- types:
		- erlotinib, gefitinib, afatinib, osimertinib
	- mechanism: inhibits intracellular phosphorylation of EGFR
	- metabolism: liver
	- side effects:
		- rash: indicative of response
		- diarrhea
		- nausea
		- fatigue
	- indications: EGFR mutated cancers (NSCLC)

ALK + RET tyrosine kinase inhibitors:
	- types: alectinib
	- mechanism: inhibits ALK phosphorylation
	- metabolism: liver
	- side effects:
		- elevated AST/ALT, bilirubin
	- indications: ALK translocations (NSCLC)


BRAF kinase inhibitors:
	- types: debrafinib, vemurafinib
	- mechanism: inhibits BRAF
	- metabolism: liver
	- side effects:
		- rash
		- cutaneous toxicity
		- without MEKi -> basal/squamous cell skin cancer
	- indications: BRAF V600E + MEKi

MEK kinase inhibitors:
	- types: tremetinib, cobimetinib
	- mechanism: inhibits MEK (mitogen activated extraceullar kinase)
	- metabolism: liver
	- side effects:
		- dermatologic toxicity
		- cardiomyopathy
		- hepatotoxicity
		- retinopathy
	- indications: BRAF V600E

Bcr-Abl + cKIT tyrosine kinase inhibitors:
	- types: imatinib
	- mechanism:inhibits tyrosine kinase for PDGFR, SCF, cKIT, Bcr-Abl
	- metabolism: liver
	- side effects:
		- myelosuppression
		- *edema
	- indications:
		- CML (philly chromosome Bcr-Abl)
		- ALL + philly chromosome
		- GIST (gastrointestinal stromal tumor)


poly ADP-ribose polymerase inhibitors (PARPi):
	- types: olaparib
	- mechanism: inhibits PARP (repairs SS breaks) -> DNA DS breaks -> death
	- metabolism: liver
	- side effects:
		- myelosuppression
		- ematogenic
		- diarrhea
		- AML/MDS
	- indications: BRCA1/2


multiple receptor tyrosine kinase inhibitors:
	- mechanism: inhibits VEGF-1-3, PDGFR-α/β
	- metabolism: liver
	- side effects:
		- hypertension
		- diarrhea
		- fatigue
		- stomatitis
		- hand foot syndrome
	- types:
		- sunitinib:
			- mechanism: inhibits FLT3, CSF-1R, RET
			- side effects: decreased ejection fraction
		- pazopanib:
			- mechanism: inhibits FGFR-1/3, cKIT, lcK, cFms
			- side effects: hair color changes


#############################################################################################
### Others ###
#############################################################################################


therapeutic cancer vaccines:
	- sipuleucel-T:
		- mechanism: autologous T-cells target prostatic acid phosphatase (PAP)
		- side effects: infusion reactions
		- indications: prostate cancer

radiopharmaceutical (radium 223):
	- mechanism: mimics calcium -> complexes w/ bone -> α particles -> DNA ds breaks
	- side effects: minimal myelosuppression
	- indications: castrate resistant prostate cancer (CRPC) metastases


#############################################################################################
### Supportive Therapies ###
#############################################################################################

osteoclast inhibitors:
	- indications: metastatic bone lesions + malignant hypercalcemia
	- benefits: reduces skeletal events + reduces pain
	- side effects:
		- osteonecrosis of jaw
		- hypocalcemia

	- types:
		- bisphosphonates (zoledronic acid):
			- mechanism:
			- side effects:
				- renal insufficiency
				- flu-like symptoms
		- denosumab:
			- mechanism: binds RANKL preventing osteoclast activation